# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-12,-12.23,-12.77,-13.5,-14.23,-14.77,-15,-14.7,-13.9,-12.69,-11.18,-9.5,-7.72,-5.97,-4.34,-2.89,-1.68,-0.76,-0.2,0,-0.05,-0.19,-0.41,-0.71,-1.08,-1.51,-2,-2.52,-3.09,-3.68,-4.32,-4.95,-5.6,-6.25,-6.88,-7.51,-8.14,-8.72,-9.28,-9.8,-10.28,-10.7,-11.08,-11.4,-11.66,-11.84,-11.96,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0
PARAM_FACE_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.445,-0.432,-0.413,-0.39,-0.36,-0.33,-0.31,-0.28,-0.26,-0.237,-0.222,-0.213,-0.21,-0.211,-0.214,-0.218,-0.224,-0.232,-0.24,-0.25,-0.26,-0.272,-0.284,-0.296,-0.309,-0.322,-0.335,-0.348,-0.36,-0.373,-0.384,-0.396,-0.406,-0.416,-0.424,-0.432,-0.438,-0.443,-0.447,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.735,0.69,0.63,0.56,0.47,0.39,0.3,0.22,0.14,0.08,0.04,0.01,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.51,0.55,0.58,0.61,0.64,0.67,0.69,0.713,0.729,0.74,0.748,0.75,0.75,0.75,0.75,0.75
PARAM_ETE_BALL_FORM=0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.16,-0.23,-0.3,-0.37,-0.44,-0.5,-0.55,-0.59,-0.61,-0.62,-0.618,-0.61,-0.599,-0.583,-0.564,-0.54,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-5,-5.04,-5.13,-5.25,-5.37,-5.46,-5.5,-5.47,-5.37,-5.22,-5.01,-4.74,-4.43,-4.08,-3.68,-3.25,-2.78,-2.27,-1.74,-1.17,-0.6,0,0.4,0.5,0.5,0.46,0.36,0.2,0,-0.25,-0.52,-0.83,-1.16,-1.5,-1.85,-2.21,-2.56,-2.9,-3.24,-3.56,-3.86,-4.13,-4.38,-4.59,-4.76,-4.89,-4.97,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0,0,0,0,0,0,0.005,0.018,0.038,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.237,0.228,0.214,0.195,0.17,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.084,-0.099,-0.111,-0.118,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.068,-0.055,-0.043,-0.032,-0.021,-0.013,-0.006,-0.002,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.31,0.333,0.34,0.334,0.318,0.29,0.26,0.22,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.2,-0.24,-0.26,-0.283,-0.296,-0.3,-0.294,-0.279,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.09,0.12,0.16,0.18,0.21,0.23,0.245,0.25,0.245,0.229,0.21,0.17,0.14,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.334,-0.346,-0.35,-0.343,-0.326,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.09,0.12,0.16,0.18,0.21,0.23,0.245,0.25,0.246,0.233,0.214,0.19,0.16,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.19,-0.212,-0.227,-0.237,-0.24,-0.235,-0.224,-0.206,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.025,-0.012,-0.003,0
VISIBLE:PARTS_01_sihuku_02_ARM_R_A=0
VISIBLE:PARTS_01_sihuku_02_ARM_L_A=0
VISIBLE:PARTS_01_sihuku_02_ARM_R_B=1
VISIBLE:PARTS_01_sihuku_02_ARM_L_B=1