# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-12,-12.23,-12.87,-13.88,-15.16,-16.68,-18.35,-20.1,-21.9,-23.65,-25.32,-26.84,-28.12,-29.13,-29.77,-30,-30,-29.84,-29.38,-28.66,-27.72,-26.61,-25.34,-23.96,-22.5,-21,-19.5,-18.04,-16.66,-15.39,-14.28,-13.34,-12.62,-12.16,-12,-12,-12
PARAM_ANGLE_Z=0
PARAM_FACE_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.75
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-5,-5.002,-5.006,-5.015,-5.026,-5.041,-5.059,-5.08,-5.1,-5.13,-5.16,-5.2,-5.23,-5.27,-5.31,-5.35,-5.4,-5.5,-5.494,-5.477,-5.45,-5.42,-5.38,-5.34,-5.3,-5.26,-5.21,-5.17,-5.13,-5.1,-5.06,-5.04,-5.017,-5.004,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_OTHER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_sihuku_02_ARM_R_A=0
VISIBLE:PARTS_01_sihuku_02_ARM_L_A=0
VISIBLE:PARTS_01_sihuku_02_ARM_R_B=1
VISIBLE:PARTS_01_sihuku_02_ARM_L_B=1