# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.21,0.83,1.78,3.04,4.51,6.21,8.06,10,12,14,15.94,17.79,19.49,20.96,22.22,23.17,23.79,24,23.57,22.34,20.48,18.07,15.23,12.02,8.59,5.03,1.34,-2.39,-6.02,-9.56,-12.93,-16,-18.84,-21.25,-23.24,-24.71,-25.67,-26,-25.78,-25.13,-24.17,-22.92,-21.44,-19.77,-17.99,-16.13,-14.22,-12.28,-10.39,-8.55,-6.8,-5.2,-3.73,-2.47,-1.43,-0.67,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.36,-0.48,-0.61,-0.76,-0.91,-1.07,-1.25,-1.42,-1.61,-1.79,-1.99,-2.18,-2.38,-2.57,-2.77,-2.96,-3.15,-3.34,-3.52,-3.7,-3.87,-4.03,-4.18,-4.32,-4.45,-4.57,-4.68,-4.77,-4.85,-4.92,-4.96,-4.99,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_ARM_L_A=0
PARAM_ARM_R_A=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.487,0.45,0.4,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.3,-0.37,-0.42,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.318,0.29,0.24,0.18,0.12,0.06,-0.01,-0.07,-0.13,-0.19,-0.23,-0.27,-0.29,-0.3,-0.293,-0.274,-0.24,-0.21,-0.16,-0.11,-0.06,0,0.06,0.12,0.17,0.23,0.28,0.33,0.38,0.41,0.45,0.47,0.485,0.49,0.486,0.473,0.454,0.43,0.4,0.36,0.33,0.29,0.25,0.2,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.385,-0.35,-0.29,-0.22,-0.14,-0.05,0.03,0.11,0.19,0.26,0.32,0.36,0.39,0.4,0.393,0.374,0.35,0.31,0.26,0.22,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.35,-0.365,-0.37,-0.367,-0.357,-0.342,-0.323,-0.3,-0.27,-0.25,-0.22,-0.19,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.382,-0.34,-0.27,-0.19,-0.1,0,0.1,0.19,0.28,0.36,0.42,0.48,0.51,0.52,0.513,0.493,0.46,0.42,0.38,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.295,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.017,0.06,0.12,0.18,0.25,0.32,0.38,0.44,0.48,0.51,0.52,0.501,0.45,0.38,0.29,0.19,0.08,-0.02,-0.13,-0.22,-0.31,-0.38,-0.44,-0.48,-0.49,-0.483,-0.463,-0.43,-0.39,-0.35,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.12,0.17,0.21,0.25,0.28,0.31,0.325,0.33,0.327,0.319,0.305,0.288,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_UP=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_A=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_A=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_B=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=0