# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_ARM_L_A=0
PARAM_ARM_R_A=0
PARAM_ARM_L_B=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0
PARAM_ARM_R_B=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.996,-2.985,-2.966,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.66,-2.6,-2.53,-2.46,-2.38,-2.3,-2.22,-2.14,-2.05,-1.96,-1.87,-1.78,-1.69,-1.59,-1.5,-1.41,-1.31,-1.22,-1.13,-1.04,-0.95,-0.86,-0.78,-0.7,-0.62,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.978,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.73,-1.69,-1.64,-1.59,-1.54,-1.48,-1.43,-1.37,-1.31,-1.25,-1.19,-1.12,-1.06,-1,-0.94,-0.88,-0.81,-0.75,-0.69,-0.63,-0.57,-0.52,-0.46,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.022,-0.01,-0.003,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.267,-0.26,-0.248,-0.232,-0.213,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.17,0.192,0.209,0.222,0.232,0.238,0.24,0.238,0.233,0.225,0.213,0.199,0.183,0.165,0.145,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.135,-0.153,-0.169,-0.183,-0.195,-0.203,-0.208,-0.21,-0.209,-0.206,-0.201,-0.194,-0.187,-0.177,-0.167,-0.156,-0.144,-0.131,-0.118,-0.105,-0.092,-0.079,-0.066,-0.054,-0.043,-0.033,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.028,-0.034,-0.039,-0.044,-0.05,-0.055,-0.06,-0.066,-0.071,-0.076,-0.082,-0.086,-0.091,-0.095,-0.099,-0.102,-0.105,-0.107,-0.109,-0.11,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.073,-0.064,-0.055,-0.046,-0.037,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.005,0.019,0.038,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.268,0.263,0.255,0.244,0.231,0.216,0.198,0.18,0.16,0.14,0.119,0.1,0.08,0.06,0.036,0.016,-0.002,-0.019,-0.034,-0.047,-0.059,-0.068,-0.074,-0.079,-0.08,-0.079,-0.077,-0.072,-0.067,-0.06,-0.052,-0.043,-0.033,-0.023,-0.012,0,0.012,0.024,0.036,0.048,0.06,0.072,0.083,0.093,0.103,0.112,0.12,0.127,0.132,0.137,0.139,0.14,0.14,0.137,0.134,0.13,0.124,0.118,0.111,0.104,0.096,0.087,0.079,0.07,0.061,0.053,0.044,0.036,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.073,0.084,0.096,0.108,0.12,0.132,0.144,0.156,0.167,0.178,0.188,0.198,0.207,0.215,0.222,0.228,0.233,0.237,0.239,0.24,0.238,0.232,0.222,0.21,0.195,0.178,0.159,0.14,0.12,0.1,0.081,0.062,0.045,0.03,0.018,0.008,0.002,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.427,0.419,0.407,0.39,0.37,0.35,0.32,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.077,-0.091,-0.101,-0.108,-0.11,-0.109,-0.106,-0.101,-0.095,-0.087,-0.078,-0.068,-0.057,-0.045,-0.033,-0.019,-0.006,0.008,0.022,0.036,0.049,0.063,0.075,0.087,0.098,0.108,0.117,0.125,0.131,0.136,0.139,0.14,0.14,0.137,0.134,0.13,0.124,0.118,0.111,0.104,0.096,0.087,0.079,0.07,0.061,0.053,0.044,0.036,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0.003,0.008,0.013,0.02,0.028,0.037,0.047,0.058,0.07,0.082,0.095,0.108,0.122,0.135,0.148,0.162,0.175,0.188,0.2,0.212,0.223,0.233,0.242,0.25,0.257,0.262,0.267,0.269,0.27,0.268,0.261,0.25,0.236,0.219,0.2,0.18,0.16,0.14,0.11,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.397,0.39,0.378,0.362,0.343,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.02,-0.04,-0.062,-0.079,-0.092,-0.102,-0.108,-0.11,-0.109,-0.107,-0.102,-0.097,-0.09,-0.082,-0.073,-0.063,-0.053,-0.042,-0.03,-0.018,-0.006,0.006,0.018,0.03,0.042,0.053,0.063,0.073,0.082,0.09,0.097,0.102,0.107,0.109,0.11,0.109,0.108,0.105,0.102,0.098,0.093,0.087,0.082,0.075,0.069,0.062,0.055,0.048,0.041,0.035,0.028,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0,0.001,0.004,0.009,0.016,0.025,0.034,0.046,0.058,0.071,0.085,0.101,0.116,0.132,0.149,0.165,0.181,0.198,0.214,0.229,0.245,0.259,0.272,0.284,0.296,0.305,0.314,0.321,0.326,0.329,0.33,0.327,0.319,0.305,0.288,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0
PARAM_HAIR_UP=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_B=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=1