#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020-present, https://github.com/bolo-blog
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: skin memo.
# Version: 1.0.0.0, Feb 26, 2019
# Author: Liyuan Li
#

name=\u6781\u7b80\u7cfb\u5217\u4e3b\u9898\uff0c\u7b80\u5316\u535a\u5ba2\u4ea4\u4e92\uff0c\u9002\u5408\u65b0\u95fb\u8ba2\u9605
