# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.013,-12.05,-12.11,-12.19,-12.28,-12.39,-12.52,-12.64,-12.78,-12.91,-13.05,-13.19,-13.32,-13.45,-13.56,-13.67,-13.76,-13.85,-13.91,-13.96,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.992,-13.97,-13.93,-13.88,-13.82,-13.75,-13.67,-13.58,-13.48,-13.38,-13.28,-13.17,-13.06,-12.94,-12.83,-12.72,-12.62,-12.52,-12.42,-12.33,-12.25,-12.18,-12.12,-12.07,-12.03,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0
PARAM_FACE_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.451,-0.453,-0.456,-0.46,-0.466,-0.472,-0.478,-0.485,-0.493,-0.5,-0.508,-0.515,-0.523,-0.53,-0.536,-0.542,-0.547,-0.552,-0.555,-0.558,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.558,-0.556,-0.553,-0.55,-0.546,-0.542,-0.537,-0.532,-0.526,-0.52,-0.514,-0.508,-0.502,-0.496,-0.49,-0.484,-0.478,-0.473,-0.468,-0.464,-0.46,-0.457,-0.454,-0.452,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.751,0.753,0.755,0.757,0.76,0.763,0.766,0.769,0.773,0.776,0.78,0.783,0.786,0.789,0.792,0.794,0.796,0.798,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.798,0.797,0.795,0.794,0.792,0.789,0.787,0.785,0.782,0.779,0.776,0.774,0.771,0.768,0.765,0.763,0.761,0.758,0.756,0.755,0.753,0.752,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-5,-4.983,-4.94,-4.87,-4.79,-4.71,-4.63,-4.56,-4.52,-4.5,-4.489,-4.474,-4.472,-4.5,-4.55,-4.65,-4.8,-5,-5.3,-5.62,-5.95,-6.31,-6.67,-7.03,-7.4,-7.75,-8.09,-8.42,-8.72,-9,-9.25,-9.47,-9.66,-9.8,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.88,-9.8,-9.7,-9.58,-9.44,-9.29,-9.12,-8.95,-8.76,-8.57,-8.37,-8.16,-7.95,-7.74,-7.53,-7.31,-7.1,-6.9,-6.69,-6.49,-6.3,-6.12,-5.95,-5.78,-5.63,-5.5,-5.37,-5.26,-5.17,-5.1,-5.04,-5.01,-5
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.009,0.014,0.019,0.024,0.03,0.036,0.043,0.049,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.099,0.098,0.095,0.092,0.087,0.082,0.076,0.07,0.063,0.055,0.046,0.038,0.029,0.019,0.01,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.059,-0.069,-0.078,-0.086,-0.095,-0.103,-0.11,-0.116,-0.122,-0.127,-0.132,-0.135,-0.138,-0.139,-0.14,-0.139,-0.137,-0.134,-0.13,-0.124,-0.118,-0.111,-0.104,-0.096,-0.087,-0.079,-0.07,-0.061,-0.053,-0.044,-0.036,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.035,0.048,0.063,0.078,0.095,0.111,0.128,0.145,0.161,0.177,0.192,0.206,0.219,0.231,0.241,0.249,0.255,0.259,0.26,0.26,0.256,0.252,0.246,0.238,0.229,0.219,0.207,0.194,0.181,0.166,0.151,0.135,0.119,0.102,0.085,0.068,0.05,0.032,0.015,-0.002,-0.019,-0.035,-0.051,-0.066,-0.081,-0.094,-0.107,-0.119,-0.129,-0.138,-0.146,-0.152,-0.156,-0.159,-0.16,-0.159,-0.157,-0.153,-0.148,-0.142,-0.135,-0.127,-0.119,-0.109,-0.1,-0.09,-0.08,-0.07,-0.06,-0.051,-0.041,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.031,0.046,0.063,0.082,0.102,0.12,0.15,0.17,0.19,0.21,0.23,0.251,0.27,0.287,0.302,0.315,0.325,0.333,0.338,0.34,0.338,0.334,0.327,0.317,0.306,0.292,0.276,0.259,0.24,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.08,-0.1,-0.122,-0.141,-0.158,-0.174,-0.188,-0.2,-0.21,-0.219,-0.225,-0.229,-0.23,-0.229,-0.226,-0.22,-0.213,-0.204,-0.194,-0.183,-0.171,-0.158,-0.144,-0.131,-0.117,-0.103,-0.089,-0.076,-0.063,-0.051,-0.04,-0.03,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.018,0.024,0.031,0.039,0.047,0.056,0.064,0.072,0.08,0.089,0.096,0.103,0.11,0.115,0.12,0.124,0.127,0.129,0.13,0.13,0.127,0.124,0.119,0.113,0.106,0.099,0.09,0.081,0.071,0.061,0.05,0.039,0.027,0.015,0.004,-0.009,-0.02,-0.032,-0.044,-0.055,-0.066,-0.077,-0.087,-0.097,-0.106,-0.115,-0.122,-0.129,-0.135,-0.14,-0.144,-0.147,-0.149,-0.15,-0.15,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.085,-0.076,-0.067,-0.058,-0.05,-0.041,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_B=1