# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.81,-2.75,-2.69,-2.62,-2.55,-2.48,-2.39,-2.31,-2.23,-2.14,-2.04,-1.95,-1.86,-1.76,-1.66,-1.56,-1.46,-1.37,-1.27,-1.17,-1.08,-0.98,-0.89,-0.8,-0.72,-0.64,-0.56,-0.48,-0.41,-0.34,-0.28,-0.23,-0.18,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.06,-12.21,-12.46,-12.79,-13.18,-13.63,-14.14,-14.68,-15.26,-15.86,-16.47,-17.11,-17.74,-18.36,-18.97,-19.56,-20.12,-20.66,-21.16,-21.61,-22,-22.34,-22.62,-22.83,-22.96,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.984,-22.94,-22.86,-22.75,-22.62,-22.47,-22.29,-22.08,-21.86,-21.61,-21.35,-21.08,-20.78,-20.48,-20.16,-19.83,-19.5,-19.15,-18.8,-18.45,-18.09,-17.73,-17.36,-17.01,-16.65,-16.29,-15.95,-15.6,-15.27,-14.95,-14.63,-14.33,-14.04,-13.76,-13.51,-13.26,-13.03,-12.83,-12.64,-12.48,-12.34,-12.22,-12.12,-12.06,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.59,-0.78,-0.98,-1.18,-1.4,-1.63,-1.86,-2.09,-2.31,-2.53,-2.75,-2.95,-3.15,-3.33,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.5,-3.4,-3.3,-3.19,-3.08,-2.97,-2.85,-2.73,-2.6,-2.47,-2.34,-2.21,-2.08,-1.95,-1.82,-1.69,-1.56,-1.44,-1.31,-1.19,-1.07,-0.96,-0.85,-0.74,-0.64,-0.55,-0.46,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FACE_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.75
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-5
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.066,0.079,0.094,0.109,0.125,0.141,0.158,0.176,0.193,0.211,0.23,0.248,0.266,0.284,0.302,0.319,0.337,0.353,0.37,0.386,0.401,0.415,0.428,0.441,0.453,0.463,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.498,0.495,0.491,0.487,0.481,0.475,0.467,0.46,0.451,0.441,0.432,0.421,0.41,0.399,0.387,0.374,0.361,0.348,0.335,0.322,0.308,0.294,0.28,0.266,0.252,0.238,0.224,0.21,0.196,0.182,0.169,0.156,0.143,0.13,0.118,0.106,0.095,0.084,0.073,0.063,0.054,0.045,0.037,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.023,0.028,0.033,0.039,0.046,0.052,0.059,0.067,0.075,0.083,0.091,0.1,0.109,0.118,0.127,0.137,0.146,0.156,0.166,0.177,0.187,0.197,0.208,0.218,0.229,0.24,0.25,0.261,0.272,0.282,0.293,0.303,0.313,0.324,0.334,0.344,0.353,0.363,0.372,0.381,0.39,0.399,0.407,0.415,0.423,0.431,0.438,0.444,0.451,0.457,0.462,0.467,0.472,0.476,0.48,0.483,0.485,0.487,0.489,0.49,0.49,0.49,0.488,0.486,0.482,0.478,0.473,0.468,0.461,0.454,0.447,0.438,0.429,0.42,0.41,0.4,0.389,0.378,0.366,0.355,0.343,0.33,0.318,0.305,0.292,0.279,0.266,0.253,0.24,0.227,0.214,0.201,0.188,0.176,0.163,0.151,0.139,0.127,0.116,0.105,0.094,0.084,0.074,0.065,0.056,0.048,0.04,0.033,0.026,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0
PARAM_HAIR_OTHER=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.962,0.944,0.923,0.9,0.88,0.85,0.83,0.81,0.78,0.764,0.746,0.73,0.717,0.708,0.702,0.7,0.706,0.721,0.74,0.77,0.8,0.83,0.86,0.89,0.92,0.95,0.97,0.985,0.996,1,0.997,0.987,0.972,0.95,0.93,0.9,0.86,0.82,0.78,0.74,0.69,0.64,0.59,0.54,0.49,0.43,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.16,-0.176,-0.189,-0.197,-0.2,-0.189,-0.16,-0.11,-0.05,0.02,0.1,0.18,0.26,0.33,0.4,0.47,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.83,0.85,0.88,0.898,0.914,0.928,0.938,0.945,0.949,0.95,0.948,0.941,0.931,0.917,0.9,0.88,0.86,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.47,0.44,0.4,0.36,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0.003,0.01,0.022,0.039,0.059,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.59,0.611,0.628,0.64,0.647,0.65,0.65,0.647,0.643,0.637,0.631,0.622,0.613,0.603,0.591,0.579,0.565,0.551,0.536,0.52,0.504,0.487,0.469,0.451,0.433,0.414,0.395,0.376,0.356,0.337,0.318,0.298,0.279,0.26,0.241,0.223,0.204,0.187,0.169,0.152,0.136,0.12,0.106,0.091,0.078,0.065,0.054,0.043,0.033,0.025,0.018,0.011,0.006,0.003,0.001,0,0
PARAM_HAIR_FRONT=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.962,0.944,0.923,0.9,0.88,0.85,0.83,0.81,0.78,0.764,0.746,0.73,0.717,0.708,0.702,0.7,0.706,0.721,0.74,0.77,0.8,0.83,0.86,0.89,0.92,0.95,0.97,0.985,0.996,1,0.997,0.987,0.971,0.95,0.92,0.89,0.86,0.82,0.78,0.73,0.68,0.63,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.2,0.15,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.19,-0.205,-0.219,-0.227,-0.23,-0.223,-0.204,-0.17,-0.12,-0.06,0.01,0.1,0.18,0.25,0.32,0.39,0.45,0.51,0.57,0.62,0.66,0.71,0.75,0.78,0.81,0.84,0.86,0.878,0.894,0.905,0.914,0.918,0.92,0.918,0.912,0.902,0.888,0.872,0.852,0.83,0.8,0.78,0.75,0.71,0.68,0.65,0.61,0.57,0.54,0.5,0.46,0.42,0.38,0.35,0.31,0.27,0.24,0.21,0.17,0.14,0.12,0.09,0.07,0.048,0.032,0.018,0.008,0.002,0,0.003,0.01,0.023,0.039,0.06,0.08,0.11,0.14,0.17,0.2,0.24,0.28,0.31,0.35,0.38,0.42,0.46,0.49,0.52,0.55,0.58,0.6,0.621,0.637,0.65,0.657,0.66,0.66,0.657,0.653,0.647,0.64,0.632,0.623,0.612,0.6,0.587,0.574,0.559,0.544,0.528,0.511,0.494,0.476,0.458,0.439,0.42,0.401,0.382,0.362,0.342,0.323,0.303,0.283,0.264,0.245,0.226,0.207,0.19,0.172,0.155,0.138,0.122,0.107,0.093,0.079,0.066,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001,0,0
PARAM_HAIR_SIDE=0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.989,0.975,0.958,0.94,0.91,0.89,0.86,0.84,0.81,0.78,0.76,0.73,0.71,0.695,0.681,0.673,0.67,0.674,0.686,0.704,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.94,0.97,0.984,0.996,1,0.997,0.988,0.974,0.955,0.93,0.9,0.87,0.84,0.8,0.76,0.71,0.67,0.62,0.57,0.53,0.48,0.43,0.38,0.33,0.28,0.24,0.19,0.15,0.11,0.07,0.03,0,-0.03,-0.05,-0.07,-0.088,-0.1,-0.107,-0.11,-0.107,-0.097,-0.076,-0.04,0.01,0.08,0.16,0.23,0.31,0.38,0.44,0.51,0.57,0.62,0.68,0.72,0.77,0.81,0.85,0.88,0.91,0.93,0.95,0.97,0.983,0.993,0.998,1,0.997,0.99,0.978,0.962,0.942,0.92,0.89,0.86,0.83,0.79,0.75,0.71,0.67,0.63,0.59,0.54,0.5,0.45,0.4,0.36,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0.01,-0.02,-0.04,-0.062,-0.078,-0.09,-0.097,-0.1,-0.097,-0.088,-0.074,-0.055,-0.03,0,0.03,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.53,0.56,0.59,0.61,0.634,0.648,0.657,0.66,0.66,0.657,0.653,0.647,0.64,0.632,0.623,0.612,0.6,0.587,0.574,0.559,0.544,0.528,0.511,0.494,0.476,0.458,0.439,0.42,0.401,0.382,0.362,0.342,0.323,0.303,0.283,0.264,0.245,0.226,0.207,0.19,0.172,0.155,0.138,0.122,0.107,0.093,0.079,0.066,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001,0
PARAM_HAIR_BACK=0,0,0.004,0.014,0.032,0.05,0.08,0.12,0.15,0.19,0.24,0.28,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.87,0.894,0.908,0.917,0.92,0.917,0.909,0.898,0.883,0.866,0.848,0.828,0.808,0.788,0.77,0.752,0.735,0.721,0.709,0.699,0.694,0.692,0.696,0.706,0.723,0.75,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.96,0.976,0.989,0.997,1,0.997,0.987,0.972,0.95,0.93,0.9,0.86,0.82,0.78,0.74,0.69,0.64,0.59,0.54,0.49,0.43,0.38,0.32,0.27,0.22,0.17,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.14,-0.16,-0.177,-0.187,-0.19,-0.184,-0.165,-0.13,-0.09,-0.03,0.05,0.14,0.22,0.3,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.76,0.79,0.83,0.86,0.89,0.92,0.94,0.958,0.973,0.985,0.993,0.998,1,0.997,0.99,0.978,0.962,0.942,0.92,0.89,0.86,0.83,0.79,0.75,0.71,0.67,0.63,0.59,0.54,0.5,0.45,0.4,0.36,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0.01,-0.02,-0.04,-0.062,-0.078,-0.09,-0.097,-0.1,-0.096,-0.086,-0.069,-0.05,-0.02,0.01,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.71,0.74,0.76,0.776,0.786,0.79,0.789,0.786,0.781,0.775,0.766,0.757,0.745,0.733,0.718,0.703,0.687,0.67,0.651,0.632,0.612,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.36,0.34,0.32,0.29,0.27,0.25,0.23,0.21,0.185,0.165,0.146,0.128,0.111,0.095,0.079,0.065,0.052,0.041,0.03,0.021,0.014,0.008,0.004,0.001,0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_B=1