# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.994,1.975,1.94,1.9,1.85,1.79,1.73,1.65,1.57,1.48,1.39,1.3,1.21,1.11,1.01,0.92,0.82,0.72,0.63,0.54,0.46,0.38,0.31,0.24,0.18,0.13,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-12,-12.019,-12.07,-12.16,-12.28,-12.42,-12.59,-12.79,-13,-13.23,-13.48,-13.73,-14.01,-14.29,-14.58,-14.87,-15.16,-15.46,-15.76,-16.06,-16.34,-16.63,-16.91,-17.17,-17.43,-17.68,-17.9,-18.11,-18.31,-18.48,-18.63,-18.76,-18.86,-18.94,-18.98,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.98,-18.91,-18.8,-18.66,-18.48,-18.27,-18.04,-17.78,-17.5,-17.2,-16.88,-16.56,-16.22,-15.88,-15.54,-15.2,-14.87,-14.54,-14.21,-13.9,-13.61,-13.33,-13.07,-12.84,-12.63,-12.44,-12.29,-12.17,-12.08,-12.02,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.44,-0.66,-0.93,-1.24,-1.57,-1.93,-2.32,-2.73,-3.15,-3.59,-4.05,-4.51,-4.97,-5.44,-5.91,-6.37,-6.83,-7.28,-7.71,-8.13,-8.54,-8.92,-9.28,-9.61,-9.91,-10.18,-10.42,-10.62,-10.78,-10.9,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.96,-10.86,-10.69,-10.47,-10.19,-9.86,-9.49,-9.08,-8.64,-8.17,-7.67,-7.16,-6.64,-6.1,-5.56,-5.03,-4.51,-3.99,-3.48,-2.99,-2.53,-2.09,-1.69,-1.32,-0.99,-0.7,-0.46,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0
PARAM_FACE_Y=-0.45,-0.451,-0.453,-0.456,-0.46,-0.465,-0.471,-0.478,-0.486,-0.494,-0.503,-0.512,-0.522,-0.532,-0.542,-0.552,-0.563,-0.574,-0.584,-0.595,-0.605,-0.615,-0.625,-0.635,-0.644,-0.653,-0.661,-0.668,-0.675,-0.681,-0.687,-0.691,-0.695,-0.698,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.697,-0.693,-0.688,-0.682,-0.674,-0.666,-0.656,-0.646,-0.636,-0.624,-0.613,-0.601,-0.589,-0.576,-0.564,-0.552,-0.541,-0.529,-0.518,-0.508,-0.498,-0.488,-0.48,-0.472,-0.466,-0.46,-0.456,-0.453,-0.451,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.75,0.75,0.753,0.756,0.76,0.765,0.771,0.778,0.786,0.794,0.803,0.812,0.822,0.832,0.842,0.852,0.863,0.874,0.884,0.895,0.905,0.915,0.925,0.935,0.944,0.953,0.961,0.968,0.975,0.981,0.987,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.988,0.982,0.974,0.966,0.956,0.946,0.936,0.924,0.913,0.901,0.889,0.876,0.864,0.852,0.841,0.829,0.818,0.808,0.798,0.788,0.78,0.772,0.766,0.76,0.756,0.753,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.22,-0.29,-0.35,-0.42,-0.5,-0.57,-0.65,-0.74,-0.82,-0.9,-0.99,-1.07,-1.16,-1.24,-1.32,-1.4,-1.48,-1.55,-1.62,-1.69,-1.75,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-5,-5.013,-5.05,-5.12,-5.2,-5.3,-5.42,-5.56,-5.71,-5.88,-6.05,-6.24,-6.43,-6.63,-6.84,-7.05,-7.26,-7.47,-7.69,-7.9,-8.1,-8.31,-8.51,-8.7,-8.88,-9.05,-9.22,-9.37,-9.5,-9.63,-9.74,-9.83,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.984,-9.94,-9.86,-9.76,-9.63,-9.48,-9.31,-9.13,-8.93,-8.71,-8.49,-8.25,-8.02,-7.77,-7.53,-7.29,-7.05,-6.81,-6.58,-6.36,-6.15,-5.95,-5.77,-5.6,-5.45,-5.32,-5.21,-5.12,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0,0,0,0.002,0.004,0.006,0.01,0.014,0.018,0.023,0.028,0.034,0.04,0.046,0.052,0.059,0.066,0.072,0.079,0.086,0.093,0.099,0.106,0.112,0.118,0.124,0.13,0.135,0.14,0.144,0.148,0.152,0.154,0.157,0.159,0.16,0.16,0.159,0.154,0.148,0.139,0.128,0.114,0.099,0.083,0.065,0.046,0.026,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.39,-0.41,-0.426,-0.442,-0.456,-0.469,-0.48,-0.49,-0.498,-0.505,-0.511,-0.516,-0.52,-0.523,-0.525,-0.527,-0.528,-0.529,-0.53,-0.53,-0.53,-0.526,-0.516,-0.501,-0.48,-0.45,-0.42,-0.39,-0.36,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0.001,0.003,0.006,0.008,0.012,0.016,0.02,0.025,0.03,0.035,0.04,0.046,0.052,0.057,0.063,0.069,0.075,0.081,0.087,0.093,0.098,0.103,0.109,0.114,0.118,0.122,0.126,0.13,0.133,0.135,0.137,0.139,0.14,0.14,0.139,0.138,0.135,0.132,0.127,0.121,0.114,0.106,0.097,0.086,0.074,0.062,0.047,0.032,0.015,-0.003,-0.022,-0.04,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.57,-0.59,-0.61,-0.628,-0.645,-0.66,-0.673,-0.685,-0.694,-0.701,-0.706,-0.709,-0.71,-0.705,-0.692,-0.67,-0.64,-0.61,-0.57,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.003,0.007,0.012,0.018,0.025,0.034,0.043,0.053,0.063,0.074,0.086,0.098,0.11,0.123,0.136,0.148,0.161,0.174,0.186,0.198,0.21,0.222,0.233,0.243,0.253,0.262,0.27,0.278,0.284,0.29,0.294,0.297,0.299,0.3,0.299,0.297,0.294,0.289,0.283,0.276,0.267,0.257,0.245,0.232,0.217,0.201,0.182,0.163,0.14,0.12,0.09,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.3,-0.34,-0.39,-0.43,-0.47,-0.5,-0.54,-0.57,-0.6,-0.63,-0.66,-0.68,-0.71,-0.726,-0.742,-0.757,-0.769,-0.778,-0.785,-0.789,-0.79,-0.785,-0.77,-0.75,-0.71,-0.68,-0.63,-0.59,-0.53,-0.48,-0.42,-0.37,-0.31,-0.26,-0.2,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0.002,0.005,0.009,0.014,0.02,0.026,0.033,0.04,0.048,0.057,0.066,0.075,0.085,0.094,0.104,0.114,0.124,0.133,0.143,0.152,0.161,0.17,0.179,0.186,0.194,0.201,0.207,0.213,0.218,0.222,0.225,0.228,0.229,0.23,0.23,0.226,0.222,0.216,0.208,0.198,0.187,0.175,0.161,0.145,0.129,0.11,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.28,-0.32,-0.35,-0.39,-0.42,-0.45,-0.48,-0.51,-0.53,-0.55,-0.572,-0.591,-0.607,-0.622,-0.635,-0.646,-0.655,-0.663,-0.669,-0.674,-0.677,-0.679,-0.68,-0.675,-0.663,-0.642,-0.62,-0.58,-0.54,-0.5,-0.46,-0.41,-0.36,-0.32,-0.27,-0.22,-0.18,-0.14,-0.1,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_B=1