# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.1,-0.38,-0.84,-1.46,-2.23,-3.13,-4.14,-5.26,-6.47,-7.76,-9.14,-10.56,-12.03,-13.51,-15,-16.49,-17.97,-19.44,-20.86,-22.24,-23.53,-24.74,-25.86,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.24,-28.34,-27.15,-25.73,-24.11,-22.27,-20.38,-18.36,-16.29,-14.21,-12.2,-10.2,-8.32,-6.55,-4.95,-3.53,-2.3,-1.33,-0.6,-0.15,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.002,0.003,0.004,0,0.006,0.007,0.007,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.007,0.007,0.01,0.005,0.005,0,0.003,0.003,0,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.985,-0.974,-0.96,-0.944,-0.924,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.58,-0.53,-0.48,-0.43,-0.38,-0.34,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.072,-0.055,-0.04,-0.028,-0.018,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_ARM_L_A=0
PARAM_ARM_R_A=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.2,-0.26,-0.34,-0.42,-0.51,-0.61,-0.71,-0.82,-0.93,-1.05,-1.17,-1.3,-1.43,-1.56,-1.69,-1.82,-1.96,-2.09,-2.23,-2.36,-2.49,-2.62,-2.75,-2.88,-3,-3.12,-3.23,-3.35,-3.46,-3.56,-3.67,-3.77,-3.87,-3.96,-4.05,-4.15,-4.23,-4.32,-4.4,-4.48,-4.56,-4.63,-4.71,-4.78,-4.84,-4.91,-4.97,-5.03,-5.09,-5.15,-5.2,-5.26,-5.31,-5.35,-5.4,-5.44,-5.49,-5.53,-5.56,-5.6,-5.64,-5.67,-5.7,-5.73,-5.76,-5.78,-5.81,-5.83,-5.85,-5.869,-5.887,-5.903,-5.918,-5.932,-5.944,-5.955,-5.965,-5.974,-5.981,-5.987,-5.992,-5.995,-5.998,-5.999,-6,-5.989,-5.95,-5.9,-5.82,-5.73,-5.62,-5.49,-5.35,-5.19,-5.02,-4.84,-4.65,-4.44,-4.24,-4.02,-3.8,-3.57,-3.35,-3.11,-2.89,-2.65,-2.43,-2.2,-1.98,-1.76,-1.56,-1.35,-1.16,-0.98,-0.81,-0.65,-0.51,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.99,-1.96,-1.92,-1.85,-1.78,-1.69,-1.59,-1.47,-1.35,-1.22,-1.09,-0.94,-0.8,-0.65,-0.5,-0.35,-0.2,-0.06,0.09,0.22,0.35,0.47,0.59,0.69,0.78,0.85,0.92,0.96,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.7,-0.86,-1.04,-1.22,-1.41,-1.6,-1.8,-2,-2.2,-2.4,-2.59,-2.78,-2.96,-3.14,-3.3,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.999,-3.996,-3.991,-3.984,-3.975,-3.964,-3.952,-3.937,-3.921,-3.904,-3.884,-3.86,-3.84,-3.82,-3.79,-3.76,-3.73,-3.7,-3.67,-3.64,-3.61,-3.57,-3.53,-3.5,-3.46,-3.42,-3.38,-3.33,-3.29,-3.25,-3.2,-3.15,-3.11,-3.06,-3.01,-2.96,-2.91,-2.86,-2.81,-2.76,-2.71,-2.66,-2.6,-2.55,-2.49,-2.44,-2.39,-2.33,-2.28,-2.22,-2.17,-2.11,-2.06,-2,-1.94,-1.89,-1.83,-1.78,-1.72,-1.67,-1.61,-1.56,-1.51,-1.45,-1.4,-1.34,-1.29,-1.24,-1.19,-1.14,-1.09,-1.04,-0.99,-0.94,-0.89,-0.85,-0.8,-0.75,-0.71,-0.67,-0.63,-0.58,-0.54,-0.5,-0.47,-0.43,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.14,-0.12,-0.096,-0.079,-0.063,-0.048,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001,0
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.026,0.032,0.039,0.047,0.054,0.062,0.071,0.079,0.088,0.097,0.106,0.115,0.125,0.134,0.143,0.152,0.161,0.169,0.178,0.186,0.193,0.201,0.208,0.214,0.22,0.225,0.229,0.233,0.236,0.238,0.24,0.24,0.238,0.233,0.225,0.213,0.199,0.183,0.165,0.145,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.135,-0.153,-0.169,-0.183,-0.195,-0.203,-0.208,-0.21,-0.209,-0.206,-0.201,-0.194,-0.187,-0.177,-0.167,-0.156,-0.144,-0.131,-0.118,-0.105,-0.092,-0.079,-0.066,-0.054,-0.043,-0.033,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.028,-0.034,-0.039,-0.044,-0.05,-0.055,-0.06,-0.066,-0.071,-0.076,-0.082,-0.086,-0.091,-0.095,-0.099,-0.102,-0.105,-0.107,-0.109,-0.11,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.073,-0.064,-0.055,-0.046,-0.037,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.008,0.013,0.018,0.023,0.03,0.036,0.043,0.051,0.058,0.066,0.074,0.082,0.089,0.097,0.104,0.11,0.117,0.122,0.127,0.132,0.135,0.138,0.139,0.14,0.14,0.137,0.134,0.13,0.124,0.118,0.111,0.104,0.096,0.087,0.079,0.07,0.061,0.053,0.044,0.036,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.073,0.084,0.096,0.108,0.12,0.132,0.144,0.156,0.167,0.178,0.188,0.198,0.207,0.215,0.222,0.228,0.233,0.237,0.239,0.24,0.238,0.232,0.222,0.21,0.195,0.178,0.159,0.14,0.12,0.1,0.081,0.062,0.045,0.03,0.018,0.008,0.002,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.027,0.038,0.05,0.063,0.078,0.093,0.109,0.125,0.142,0.158,0.175,0.191,0.207,0.222,0.237,0.25,0.262,0.273,0.282,0.29,0.295,0.299,0.3,0.298,0.294,0.287,0.278,0.266,0.253,0.238,0.222,0.205,0.187,0.169,0.15,0.131,0.113,0.095,0.078,0.062,0.047,0.034,0.022,0.013,0.006,0.002,0,0,0.003,0.008,0.013,0.02,0.028,0.037,0.047,0.058,0.07,0.082,0.095,0.108,0.122,0.135,0.148,0.162,0.175,0.188,0.2,0.212,0.223,0.233,0.242,0.25,0.257,0.262,0.267,0.269,0.27,0.268,0.261,0.25,0.236,0.219,0.2,0.18,0.16,0.14,0.11,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.013,0.019,0.026,0.035,0.044,0.054,0.065,0.076,0.088,0.099,0.111,0.122,0.134,0.145,0.156,0.166,0.175,0.184,0.191,0.197,0.203,0.207,0.209,0.21,0.209,0.206,0.201,0.194,0.187,0.177,0.167,0.156,0.144,0.131,0.118,0.105,0.092,0.079,0.066,0.054,0.043,0.033,0.023,0.016,0.009,0.004,0.001,0,0.001,0.004,0.009,0.016,0.025,0.034,0.046,0.058,0.071,0.085,0.101,0.116,0.132,0.149,0.165,0.181,0.198,0.214,0.229,0.245,0.259,0.272,0.284,0.296,0.305,0.314,0.321,0.326,0.329,0.33,0.327,0.319,0.305,0.288,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0
PARAM_HAIR_UP=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_A=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_A=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_B=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_B=1