# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.86,3.12,6.37,10.1,13.96,17.57,20.65,23,24.48,25,24.05,21.56,17.94,13.47,8.49,3.29,-1.98,-7.09,-11.86,-16.18,-19.74,-22.55,-24.37,-25,-24.68,-23.79,-22.4,-20.62,-18.5,-16.19,-13.74,-11.26,-8.81,-6.5,-4.38,-2.6,-1.21,-0.32,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.31,-1.12,-2.29,-3.63,-5.03,-6.32,-7.43,-8.28,-8.81,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.89,-8.57,-8.06,-7.42,-6.66,-5.83,-4.95,-4.05,-3.17,-2.34,-1.58,-0.94,-0.43,-0.11,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_URUURU=0
PARAM_KUMA=0
PARAM_ARM_L=1
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.89,3.59,3.15,2.62,2.02,1.39,0.76,0.15,-0.42,-0.94,-1.37,-1.71,-1.92,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.11,-0.29,-0.42,-0.46,-0.43,-0.35,-0.23,-0.08,0.09,0.27,0.45,0.62,0.77,0.89,0.97,1,0.98,0.93,0.85,0.75,0.63,0.5,0.37,0.23,0.1,-0.03,-0.16,-0.27,-0.37,-0.45,-0.52,-0.56,-0.57,-0.563,-0.543,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_HAIR_SIDE=0,-0.11,-0.29,-0.42,-0.46,-0.43,-0.35,-0.23,-0.08,0.09,0.27,0.45,0.62,0.77,0.89,0.97,1,0.982,0.93,0.86,0.76,0.66,0.54,0.41,0.29,0.16,0.04,-0.08,-0.18,-0.28,-0.35,-0.41,-0.45,-0.46,-0.454,-0.438,-0.41,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_HAIR_BACK=0,0.14,0.36,0.52,0.57,0.54,0.45,0.32,0.16,-0.02,-0.21,-0.41,-0.59,-0.75,-0.88,-0.97,-1,-0.98,-0.92,-0.83,-0.71,-0.58,-0.43,-0.28,-0.13,0.03,0.18,0.32,0.45,0.56,0.66,0.73,0.77,0.79,0.78,0.75,0.71,0.65,0.59,0.52,0.44,0.37,0.29,0.22,0.16,0.11,0.06,0.03,0.01,0
VISIBLE:PARTS_01_CLOTHE_01_ARM_L_A=0
VISIBLE:PARTS_01_CLOTHE_01_ARM_R_A=0
VISIBLE:PARTS_01_CLOTHE_01_ARM_L_B=1
VISIBLE:PARTS_01_CLOTHE_01_ARM_R_B=1