# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.67,-2.37,-4.66,-7.34,-10.13,-12.88,-15.48,-17.67,-19.44,-20.58,-21,-20.73,-19.99,-18.81,-17.32,-15.54,-13.6,-11.54,-9.46,-7.4,-5.46,-3.68,-2.19,-1.01,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.2,0.31,0.44,0.59,0.75,0.94,1.14,1.35,1.58,1.82,2.07,2.34,2.6,2.88,3.17,3.46,3.75,4.05,4.35,4.65,4.95,5.25,5.54,5.83,6.12,6.4,6.66,6.93,7.18,7.42,7.65,7.86,8.06,8.25,8.41,8.56,8.69,8.8,8.89,8.95,8.99,9,8.96,8.8,8.47,7.92,7.11,5.95,4.42,2.45,0,-3.11,-6.25,-9.37,-12.24,-14.83,-17.02,-18.75,-19.99,-20.74,-21,-20.81,-20.28,-19.46,-18.36,-17.07,-15.62,-14.04,-12.4,-10.72,-9.03,-7.4,-5.88,-4.45,-3.19,-2.09,-1.2,-0.55,-0.14,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.58,1,1.5,2.08,2.72,3.42,4.14,4.92,5.69,6.5,7.31,8.09,8.87,9.63,10.34,11.02,11.66,12.23,12.73,13.17,13.52,13.78,13.94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.96,13.84,13.64,13.38,13.04,12.64,12.17,11.66,11.08,10.47,9.79,9.09,8.33,7.56,6.73,5.9,5.03,4.15,3.23,2.33,1.39,0.47,-0.47,-1.39,-2.33,-3.23,-4.15,-5.03,-5.9,-6.73,-7.56,-8.33,-9.09,-9.79,-10.47,-11.08,-11.66,-12.17,-12.64,-13.04,-13.38,-13.64,-13.84,-13.96,-14,-13.97,-13.88,-13.73,-13.53,-13.28,-12.99,-12.66,-12.28,-11.88,-11.46,-11,-10.51,-10.02,-9.5,-8.98,-8.44,-7.89,-7.35,-6.79,-6.24,-5.7,-5.17,-4.65,-4.14,-3.65,-3.18,-2.72,-2.3,-1.9,-1.53,-1.19,-0.89,-0.63,-0.41,-0.24,-0.11,-0.03,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_URUURU=0
PARAM_KUMA=0
PARAM_ARM_L=1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.86,0.79,0.7,0.61,0.51,0.41,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.38,-0.48,-0.57,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.43,-0.64,-0.89,-1.17,-1.46,-1.78,-2.11,-2.44,-2.78,-3.13,-3.47,-3.8,-4.13,-4.43,-4.72,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.999,-5.997,-5.994,-5.989,-5.983,-5.976,-5.966,-5.956,-5.943,-5.929,-5.914,-5.896,-5.877,-5.86,-5.83,-5.81,-5.78,-5.75,-5.72,-5.69,-5.65,-5.62,-5.58,-5.53,-5.49,-5.44,-5.39,-5.34,-5.29,-5.23,-5.17,-5.11,-5.05,-4.98,-4.91,-4.84,-4.76,-4.68,-4.6,-4.52,-4.43,-4.34,-4.25,-4.15,-4.05,-3.95,-3.84,-3.73,-3.62,-3.5,-3.38,-3.26,-3.13,-3,-2.86,-2.71,-2.56,-2.42,-2.27,-2.13,-1.98,-1.84,-1.69,-1.56,-1.42,-1.29,-1.16,-1.04,-0.92,-0.8,-0.69,-0.59,-0.5,-0.41,-0.33,-0.25,-0.19,-0.13,-0.09,-0.05,-0.02,-0.006,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.988,-1.973,-1.95,-1.93,-1.9,-1.86,-1.82,-1.78,-1.73,-1.68,-1.62,-1.56,-1.5,-1.43,-1.37,-1.29,-1.22,-1.15,-1.07,-0.99,-0.91,-0.83,-0.75,-0.67,-0.58,-0.5,-0.42,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.22,0.29,0.37,0.43,0.5,0.56,0.62,0.68,0.73,0.78,0.82,0.86,0.9,0.93,0.95,0.97,0.988,0.997,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.038,0.046,0.055,0.065,0.076,0.087,0.098,0.111,0.123,0.137,0.15,0.165,0.179,0.194,0.209,0.225,0.24,0.257,0.273,0.289,0.306,0.322,0.339,0.356,0.373,0.39,0.407,0.423,0.44,0.457,0.473,0.489,0.505,0.521,0.536,0.551,0.566,0.58,0.594,0.608,0.621,0.634,0.646,0.658,0.669,0.679,0.689,0.698,0.707,0.715,0.722,0.728,0.734,0.739,0.743,0.746,0.748,0.75,0.75,0.747,0.739,0.725,0.707,0.68,0.66,0.63,0.6,0.57,0.53,0.49,0.46,0.42,0.38,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.06,0.036,0.021,0.009,0.002,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_CLOTHE_01_ARM_L_A=1
VISIBLE:PARTS_01_CLOTHE_01_ARM_R_A=1
VISIBLE:PARTS_01_CLOTHE_01_ARM_L_B=0
VISIBLE:PARTS_01_CLOTHE_01_ARM_R_B=0