# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.8,29.23,28.34,27.15,25.7,24.04,22.24,20.26,18.19,16.05,13.95,11.81,9.74,7.76,5.96,4.3,2.85,1.66,0.77,0.2,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_URUURU=0
PARAM_KUMA=0
PARAM_ARM_L=1
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.058,0.072,0.087,0.103,0.119,0.137,0.154,0.173,0.192,0.211,0.23,0.249,0.268,0.287,0.306,0.323,0.341,0.357,0.373,0.388,0.402,0.415,0.426,0.436,0.444,0.451,0.456,0.459,0.46,0.459,0.455,0.449,0.441,0.432,0.42,0.407,0.392,0.376,0.359,0.341,0.322,0.302,0.28,0.261,0.24,0.22,0.2,0.178,0.16,0.138,0.119,0.101,0.084,0.068,0.053,0.04,0.028,0.019,0.011,0.005,0.001,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.21,-0.31,-0.4,-0.47,-0.52,-0.54,-0.526,-0.49,-0.43,-0.35,-0.25,-0.15,-0.03,0.09,0.21,0.34,0.46,0.57,0.67,0.77,0.85,0.91,0.96,0.99,1,0.994,0.979,0.96,0.93,0.89,0.86,0.83,0.79,0.77,0.74,0.725,0.714,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.705,0.692,0.67,0.64,0.61,0.57,0.53,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.22,-0.32,-0.42,-0.5,-0.55,-0.57,-0.556,-0.52,-0.45,-0.37,-0.28,-0.17,-0.05,0.07,0.2,0.33,0.45,0.56,0.67,0.76,0.84,0.91,0.96,0.99,1,0.996,0.985,0.968,0.95,0.92,0.9,0.87,0.85,0.83,0.813,0.801,0.793,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.785,0.77,0.75,0.71,0.68,0.63,0.59,0.53,0.48,0.42,0.37,0.31,0.26,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.22,-0.32,-0.42,-0.5,-0.55,-0.57,-0.556,-0.52,-0.45,-0.37,-0.28,-0.17,-0.05,0.07,0.2,0.33,0.45,0.56,0.67,0.76,0.84,0.91,0.96,0.99,1,0.994,0.976,0.95,0.92,0.88,0.84,0.81,0.77,0.74,0.72,0.696,0.684,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.675,0.663,0.642,0.62,0.58,0.54,0.5,0.46,0.41,0.36,0.32,0.27,0.22,0.18,0.14,0.1,0.06,0.04,0.017,0.005,0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_R=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_B=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=0