# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.19,-0.25,-0.32,-0.39,-0.48,-0.56,-0.65,-0.75,-0.85,-0.95,-1.05,-1.16,-1.27,-1.38,-1.49,-1.59,-1.7,-1.81,-1.92,-2.02,-2.12,-2.22,-2.31,-2.4,-2.49,-2.57,-2.65,-2.72,-2.78,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.99,-2.978,-2.962,-2.941,-2.92,-2.89,-2.85,-2.82,-2.78,-2.74,-2.69,-2.64,-2.59,-2.53,-2.47,-2.42,-2.35,-2.29,-2.22,-2.16,-2.09,-2.02,-1.95,-1.88,-1.8,-1.73,-1.66,-1.58,-1.51,-1.44,-1.36,-1.29,-1.21,-1.14,-1.07,-1,-0.93,-0.86,-0.8,-0.73,-0.67,-0.61,-0.55,-0.49,-0.44,-0.39,-0.34,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_URUURU=0
PARAM_KUMA=0
PARAM_ARM_L=1
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.063,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.39,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.64,-0.67,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.926,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.34,0.39,0.45,0.5,0.54,0.59,0.63,0.67,0.71,0.74,0.77,0.784,0.796,0.8,0.797,0.787,0.772,0.753,0.73,0.7,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.38,0.34,0.3,0.26,0.22,0.18,0.15,0.11,0.09,0.06,0.04,0.023,0.01,0.003,0,0,0,0,0,0.002,0.007,0.016,0.028,0.042,0.059,0.079,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.4,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.73,0.748,0.763,0.776,0.786,0.794,0.798,0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003
PARAM_HAIR_FRONT=0,0.007,0.028,0.06,0.1,0.16,0.22,0.29,0.36,0.45,0.53,0.62,0.71,0.79,0.88,0.96,1.05,1.12,1.19,1.25,1.31,1.35,1.38,1.403,1.41,1.38,1.32,1.23,1.12,1.01,0.91,0.81,0.72,0.65,0.61,0.59,0.62,0.69,0.79,0.92,1.06,1.2,1.35,1.49,1.63,1.75,1.85,1.93,1.98,2,1.983,1.93,1.86,1.76,1.63,1.49,1.33,1.17,0.99,0.81,0.62,0.44,0.26,0.1,-0.06,-0.2,-0.33,-0.43,-0.5,-0.55,-0.57,-0.556,-0.52,-0.45,-0.37,-0.27,-0.16,-0.04,0.08,0.21,0.35,0.47,0.59,0.7,0.8,0.88,0.95,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007
PARAM_HAIR_SIDE=0,0.007,0.028,0.06,0.1,0.16,0.22,0.29,0.36,0.45,0.53,0.62,0.71,0.79,0.88,0.96,1.05,1.12,1.19,1.25,1.31,1.35,1.38,1.403,1.41,1.38,1.32,1.23,1.12,1.01,0.91,0.81,0.72,0.65,0.61,0.59,0.62,0.69,0.79,0.92,1.06,1.2,1.35,1.49,1.63,1.75,1.85,1.93,1.98,2,1.983,1.93,1.86,1.76,1.63,1.49,1.33,1.17,0.99,0.81,0.62,0.44,0.26,0.1,-0.06,-0.2,-0.33,-0.43,-0.5,-0.55,-0.57,-0.556,-0.52,-0.45,-0.37,-0.27,-0.16,-0.04,0.08,0.21,0.35,0.47,0.59,0.7,0.8,0.88,0.95,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.008,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.38,0.39,0.382,0.36,0.33,0.29,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005
PARAM_HAIR_BACK=0,0.008,0.03,0.07,0.11,0.17,0.24,0.31,0.39,0.48,0.57,0.66,0.76,0.86,0.95,1.04,1.13,1.21,1.28,1.35,1.41,1.45,1.49,1.51,1.52,1.49,1.43,1.34,1.24,1.13,1.02,0.92,0.84,0.77,0.73,0.71,0.73,0.8,0.89,1.01,1.14,1.27,1.41,1.54,1.66,1.77,1.86,1.94,1.98,2,1.983,1.94,1.86,1.76,1.64,1.5,1.35,1.18,1.01,0.83,0.65,0.47,0.3,0.13,-0.02,-0.16,-0.28,-0.38,-0.46,-0.5,-0.52,-0.506,-0.47,-0.41,-0.33,-0.23,-0.13,-0.01,0.11,0.24,0.37,0.49,0.61,0.71,0.81,0.89,0.95,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007
VISIBLE:PARTS_01_UNIFORM_01_ARM_L=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_R=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_B=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=0