# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.21,0.83,1.78,3.04,4.51,6.21,8.06,10,12,14,15.94,17.79,19.49,20.96,22.22,23.17,23.79,24,23.57,22.34,20.48,18.07,15.23,12.02,8.59,5.03,1.34,-2.39,-6.02,-9.56,-12.93,-16,-18.84,-21.25,-23.24,-24.71,-25.67,-26,-25.78,-25.13,-24.17,-22.92,-21.44,-19.77,-17.99,-16.13,-14.22,-12.28,-10.39,-8.55,-6.8,-5.2,-3.73,-2.47,-1.43,-0.67,-0.17,0,0,0,0,0,0
PARAM_ANGLE_Y=-12,-12.03,-12.12,-12.26,-12.45,-12.68,-12.96,-13.28,-13.63,-14.02,-14.45,-14.89,-15.36,-15.84,-16.34,-16.85,-17.37,-17.9,-18.43,-18.97,-19.49,-20.01,-20.52,-21.01,-21.49,-21.95,-22.39,-22.8,-23.19,-23.55,-23.87,-24.15,-24.4,-24.61,-24.78,-24.9,-24.97,-25,-25,-24.89,-24.57,-24.09,-23.46,-22.72,-21.89,-20.99,-20.07,-19.11,-18.14,-17.19,-16.27,-15.4,-14.6,-13.86,-13.23,-12.72,-12.33,-12.09,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.93,4.72,4.39,3.96,3.44,2.84,2.17,1.47,0.73,-0.03,-0.79,-1.53,-2.26,-2.95,-3.6,-4.18,-4.71,-5.16,-5.51,-5.78,-5.94,-6,-5.95,-5.79,-5.55,-5.24,-4.87,-4.45,-3.99,-3.5,-3,-2.5,-2.01,-1.55,-1.13,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0
PARAM_FACE_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.75
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.487,0.45,0.4,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.3,-0.37,-0.42,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-5
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.318,0.29,0.24,0.18,0.12,0.06,-0.01,-0.07,-0.13,-0.19,-0.23,-0.27,-0.29,-0.3,-0.293,-0.274,-0.24,-0.21,-0.16,-0.11,-0.06,0,0.06,0.12,0.17,0.23,0.28,0.33,0.38,0.41,0.45,0.47,0.485,0.49,0.486,0.473,0.454,0.43,0.4,0.36,0.33,0.29,0.25,0.2,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0
PARAM_HAIR_FRONT=0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.385,-0.35,-0.29,-0.22,-0.14,-0.05,0.03,0.11,0.19,0.26,0.32,0.36,0.39,0.4,0.393,0.374,0.35,0.31,0.26,0.22,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.35,-0.365,-0.37,-0.367,-0.357,-0.342,-0.323,-0.3,-0.27,-0.25,-0.22,-0.19,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_HAIR_SIDE=0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.382,-0.34,-0.27,-0.19,-0.1,0,0.1,0.19,0.28,0.36,0.42,0.48,0.51,0.52,0.513,0.493,0.46,0.42,0.38,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.295,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_HAIR_BACK=0,0.017,0.06,0.12,0.18,0.25,0.32,0.38,0.44,0.48,0.51,0.52,0.501,0.45,0.38,0.29,0.19,0.08,-0.02,-0.13,-0.22,-0.31,-0.38,-0.44,-0.48,-0.49,-0.483,-0.463,-0.43,-0.39,-0.35,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.12,0.17,0.21,0.25,0.28,0.31,0.325,0.33,0.327,0.319,0.305,0.288,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0
VISIBLE:PARTS_01_sihuku_01_ARM_R_A=0
VISIBLE:PARTS_01_sihuku_01_ARM_L_A=0
VISIBLE:PARTS_01_sihuku_01_ARM_R_B=1
VISIBLE:PARTS_01_sihuku_01_ARM_L_B=1