# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.7,-0.86,-1.04,-1.22,-1.41,-1.6,-1.8,-2,-2.2,-2.4,-2.59,-2.78,-2.96,-3.14,-3.3,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.99,-3.96,-3.92,-3.85,-3.78,-3.69,-3.59,-3.47,-3.35,-3.22,-3.09,-2.94,-2.8,-2.65,-2.5,-2.35,-2.2,-2.06,-1.91,-1.78,-1.65,-1.53,-1.41,-1.31,-1.22,-1.15,-1.08,-1.04,-1.01,-1,-1.006,-1.025,-1.06,-1.1,-1.15,-1.21,-1.28,-1.35,-1.43,-1.52,-1.61,-1.7,-1.8,-1.9,-2,-2.1,-2.2,-2.3,-2.39,-2.48,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.994,-3,-2.983,-2.94,-2.87,-2.78,-2.67,-2.55,-2.42,-2.28,-2.14,-1.99,-1.84,-1.69,-1.54,-1.39,-1.25,-1.12,-1,-0.88,-0.76,-0.66,-0.56,-0.48,-0.41,-0.34,-0.28,-0.23,-0.18,-0.15,-0.11,-0.09,-0.06,-0.045,-0.031,-0.02,-0.011,-0.006,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.07,-0.27,-0.59,-1.02,-1.56,-2.19,-2.9,-3.68,-4.53,-5.44,-6.4,-7.39,-8.42,-9.46,-10.5,-11.54,-12.58,-13.61,-14.6,-15.56,-16.47,-17.32,-18.1,-18.81,-19.44,-19.98,-20.41,-20.73,-20.93,-21,-20.9,-20.61,-20.13,-19.49,-18.7,-17.77,-16.72,-15.56,-14.31,-12.98,-11.55,-10.09,-8.57,-7.04,-5.5,-3.96,-2.43,-0.91,0.55,1.98,3.31,4.56,5.72,6.77,7.7,8.49,9.13,9.61,9.9,10,9.991,9.96,9.91,9.84,9.74,9.62,9.48,9.31,9.12,8.9,8.64,8.36,8.04,7.7,7.32,6.91,6.46,5.97,5.46,4.89,4.3,3.66,2.98,2.27,1.51,0.69,-0.16,-1.07,-2.01,-3,-4.17,-5.3,-6.45,-7.55,-8.62,-9.65,-10.64,-11.55,-12.41,-13.18,-13.88,-14.5,-15.02,-15.44,-15.74,-15.93,-16,-15.89,-15.6,-15.12,-14.48,-13.72,-12.86,-11.88,-10.87,-9.79,-8.69,-7.58,-6.51,-5.44,-4.44,-3.49,-2.64,-1.88,-1.23,-0.71,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.021,-0.08,-0.18,-0.31,-0.47,-0.67,-0.89,-1.14,-1.41,-1.7,-2.01,-2.34,-2.68,-3.02,-3.38,-3.75,-4.12,-4.5,-4.88,-5.25,-5.62,-5.98,-6.32,-6.66,-6.99,-7.3,-7.59,-7.86,-8.11,-8.33,-8.53,-8.69,-8.82,-8.92,-8.98,-9,-8.97,-8.89,-8.75,-8.56,-8.33,-8.06,-7.76,-7.42,-7.06,-6.67,-6.26,-5.83,-5.39,-4.95,-4.5,-4.05,-3.61,-3.17,-2.74,-2.33,-1.94,-1.58,-1.24,-0.94,-0.67,-0.44,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0
PARAM_FACE_Y=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.002,0.003,0,0.005,0.006,0.007,0.008,0.01,0.011,0.012,0.014,0.016,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.031,0.033,0.035,0.038,0.04,0.042,0.045,0.047,0.049,0.051,0.053,0.055,0.057,0.059,0.06,0.062,0.063,0.065,0.066,0.067,0.069,0.07,0.071,0.072,0.073,0.074,0.075,0.075,0.076,0.08,0.077,0.08,0.078,0.08,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.055,0.049,0.043,0.038,0.032,0.027,0.022,0.018,0.015,0.012,0.01,0.009,0.007,0.006,0.005,0,0.003,0.003,0,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.046,-0.061,-0.076,-0.093,-0.111,-0.13,-0.149,-0.168,-0.187,-0.207,-0.226,-0.245,-0.263,-0.281,-0.298,-0.313,-0.327,-0.34,-0.352,-0.362,-0.369,-0.375,-0.379,-0.38,-0.379,-0.375,-0.37,-0.362,-0.353,-0.342,-0.33,-0.316,-0.3,-0.284,-0.266,-0.248,-0.228,-0.209,-0.188,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.041,-0.022,-0.002,0.016,0.034,0.05,0.066,0.08,0.092,0.103,0.112,0.12,0.125,0.129,0.13,0.121,0.1,0.06,0.02,-0.04,-0.09,-0.16,-0.22,-0.28,-0.34,-0.39,-0.44,-0.49,-0.53,-0.56,-0.574,-0.58,-0.576,-0.565,-0.548,-0.52,-0.5,-0.47,-0.43,-0.39,-0.35,-0.32,-0.27,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.965,-0.951,-0.936,-0.917,-0.9,-0.87,-0.84,-0.81,-0.77,-0.73,-0.68,-0.64,-0.59,-0.54,-0.49,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.17,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.965,-0.951,-0.936,-0.917,-0.9,-0.87,-0.84,-0.81,-0.77,-0.73,-0.68,-0.64,-0.59,-0.54,-0.49,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.17,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.2,-0.26,-0.34,-0.42,-0.51,-0.61,-0.71,-0.82,-0.93,-1.05,-1.17,-1.3,-1.43,-1.56,-1.69,-1.82,-1.96,-2.09,-2.23,-2.36,-2.49,-2.62,-2.75,-2.88,-3,-3.12,-3.23,-3.35,-3.46,-3.56,-3.67,-3.77,-3.87,-3.96,-4.05,-4.15,-4.23,-4.32,-4.4,-4.48,-4.56,-4.63,-4.71,-4.78,-4.84,-4.91,-4.97,-5.03,-5.09,-5.15,-5.2,-5.26,-5.31,-5.35,-5.4,-5.44,-5.49,-5.53,-5.56,-5.6,-5.64,-5.67,-5.7,-5.73,-5.76,-5.78,-5.81,-5.83,-5.85,-5.869,-5.887,-5.903,-5.918,-5.932,-5.944,-5.955,-5.965,-5.974,-5.981,-5.987,-5.992,-5.995,-5.998,-5.999,-6,-5.989,-5.95,-5.9,-5.82,-5.73,-5.62,-5.49,-5.35,-5.19,-5.02,-4.84,-4.65,-4.44,-4.24,-4.02,-3.8,-3.57,-3.35,-3.11,-2.89,-2.65,-2.43,-2.2,-1.98,-1.76,-1.56,-1.35,-1.16,-0.98,-0.81,-0.65,-0.51,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.99,-1.96,-1.92,-1.85,-1.78,-1.69,-1.59,-1.47,-1.35,-1.22,-1.09,-0.94,-0.8,-0.65,-0.5,-0.35,-0.2,-0.06,0.09,0.22,0.35,0.47,0.59,0.69,0.78,0.85,0.92,0.96,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.267,-0.26,-0.248,-0.232,-0.213,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.17,0.192,0.209,0.222,0.232,0.238,0.24,0.238,0.233,0.225,0.213,0.199,0.183,0.165,0.145,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.135,-0.153,-0.169,-0.183,-0.195,-0.203,-0.208,-0.21,-0.21,-0.21,-0.208,-0.206,-0.204,-0.201,-0.198,-0.194,-0.189,-0.183,-0.177,-0.17,-0.161,-0.152,-0.142,-0.131,-0.119,-0.105,-0.091,-0.075,-0.058,-0.04,-0.021,0,0.03,0.06,0.09,0.13,0.16,0.19,0.21,0.226,0.236,0.24,0.237,0.228,0.215,0.198,0.179,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.077,-0.091,-0.101,-0.108,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.073,-0.064,-0.055,-0.046,-0.037,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0
PARAM_HAIR_FRONT=0,0.005,0.019,0.038,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.266,0.255,0.236,0.21,0.18,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.45,-0.47,-0.49,-0.507,-0.517,-0.52,-0.517,-0.51,-0.497,-0.481,-0.46,-0.44,-0.41,-0.38,-0.35,-0.32,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.03,0,0.03,0.06,0.08,0.101,0.117,0.13,0.137,0.14,0.14,0.14,0.138,0.137,0.135,0.132,0.13,0.126,0.122,0.118,0.113,0.108,0.102,0.096,0.089,0.081,0.073,0.065,0.055,0.046,0.035,0.024,0.012,0,-0.014,-0.027,-0.039,-0.05,-0.059,-0.067,-0.073,-0.077,-0.079,-0.08,-0.077,-0.069,-0.057,-0.042,-0.024,-0.003,0.02,0.04,0.07,0.09,0.11,0.13,0.16,0.176,0.194,0.21,0.222,0.232,0.238,0.24,0.238,0.232,0.222,0.21,0.195,0.178,0.159,0.14,0.12,0.1,0.081,0.062,0.045,0.03,0.018,0.008,0.002,0
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.425,0.413,0.39,0.36,0.33,0.29,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.17,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.43,-0.446,-0.456,-0.46,-0.457,-0.448,-0.434,-0.415,-0.39,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.25,0.274,0.288,0.297,0.3,0.3,0.298,0.296,0.292,0.288,0.282,0.276,0.268,0.26,0.25,0.239,0.227,0.214,0.201,0.186,0.169,0.152,0.134,0.114,0.094,0.07,0.05,0.03,0,-0.03,-0.05,-0.07,-0.092,-0.108,-0.12,-0.129,-0.135,-0.139,-0.14,-0.136,-0.126,-0.111,-0.091,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.231,0.247,0.259,0.267,0.27,0.268,0.261,0.25,0.236,0.219,0.2,0.18,0.16,0.14,0.11,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0
PARAM_HAIR_BACK=0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.395,0.383,0.36,0.33,0.3,0.26,0.22,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.2,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.476,-0.486,-0.49,-0.487,-0.479,-0.466,-0.448,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.186,0.199,0.207,0.21,0.21,0.209,0.207,0.205,0.203,0.199,0.195,0.191,0.185,0.179,0.172,0.164,0.155,0.146,0.136,0.124,0.112,0.099,0.085,0.07,0.054,0.037,0.019,0,-0.02,-0.04,-0.06,-0.084,-0.101,-0.115,-0.126,-0.134,-0.138,-0.14,-0.136,-0.124,-0.107,-0.08,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.26,0.29,0.304,0.318,0.327,0.33,0.327,0.319,0.305,0.288,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0
VISIBLE:PARTS_01_sihuku_01_ARM_R_A=1
VISIBLE:PARTS_01_sihuku_01_ARM_L_A=1
VISIBLE:PARTS_01_sihuku_01_ARM_R_B=0
VISIBLE:PARTS_01_sihuku_01_ARM_L_B=0