# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.17,-2.87,-3.61,-4.39,-5.21,-6.04,-6.9,-7.74,-8.57,-9.38,-10.16,-10.88,-11.55,-12.16,-12.69,-13.15,-13.51,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.95,-13.82,-13.61,-13.33,-12.99,-12.59,-12.14,-11.64,-11.12,-10.54,-9.95,-9.34,-8.71,-8.06,-7.41,-6.75,-6.11,-5.47,-4.85,-4.24,-3.65,-3.09,-2.57,-2.07,-1.63,-1.22,-0.87,-0.57,-0.33,-0.15,-0.04,0
PARAM_ANGLE_Y=0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.79,1.18,0.23,-1.04,-2.58,-4.36,-6.28,-8.39,-10.6,-12.88,-15.12,-17.4,-19.61,-21.72,-23.64,-25.42,-26.96,-28.23,-29.18,-29.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.62,-29.16,-28.54,-27.77,-26.87,-25.86,-24.74,-23.53,-22.24,-20.86,-19.44,-17.97,-16.49,-15,-13.51,-12.03,-10.56,-9.14,-7.76,-6.47,-5.26,-4.14,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1,0
PARAM_ANGLE_Z=0,0.01,0.04,0.08,0.14,0.22,0.3,0.39,0.49,0.59,0.69,0.8,0.9,1,1.09,1.18,1.26,1.34,1.4,1.45,1.48,1.51,1.515,1.49,1.41,1.28,1.11,0.9,0.66,0.39,0.09,-0.21,-0.54,-0.86,-1.2,-1.53,-1.86,-2.18,-2.49,-2.77,-3.03,-3.27,-3.48,-3.66,-3.81,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.47,-3.33,-3.18,-3.01,-2.84,-2.67,-2.49,-2.3,-2.12,-1.93,-1.75,-1.56,-1.38,-1.21,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0
PARAM_FACE_Y=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.46,0.36,0.2,0,-0.25,-0.52,-0.83,-1.16,-1.5,-1.85,-2.21,-2.56,-2.9,-3.24,-3.56,-3.86,-4.13,-4.38,-4.59,-4.76,-4.89,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.989,-4.96,-4.9,-4.83,-4.74,-4.63,-4.51,-4.37,-4.22,-4.06,-3.89,-3.71,-3.52,-3.33,-3.13,-2.93,-2.73,-2.53,-2.32,-2.12,-1.92,-1.72,-1.53,-1.35,-1.17,-1,-0.85,-0.7,-0.56,-0.43,-0.33,-0.23,-0.15,-0.08,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=0,0.002,0.006,0.015,0.026,0.041,0.058,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.37,0.42,0.47,0.53,0.59,0.65,0.71,0.78,0.85,0.92,1,1.09,1.17,1.25,1.33,1.4,1.46,1.53,1.58,1.64,1.69,1.73,1.78,1.81,1.85,1.88,1.91,1.93,1.95,1.97,1.983,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.56,1.48,1.41,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.77,0.69,0.61,0.54,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.93,5.73,5.41,5,4.51,3.95,3.34,2.68,2,1.3,0.59,-0.12,-0.81,-1.49,-2.12,-2.72,-3.27,-3.76,-4.18,-4.53,-4.79,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.989,-4.96,-4.9,-4.83,-4.74,-4.63,-4.51,-4.37,-4.22,-4.06,-3.89,-3.71,-3.52,-3.33,-3.13,-2.93,-2.73,-2.53,-2.32,-2.12,-1.92,-1.72,-1.53,-1.35,-1.17,-1,-0.85,-0.7,-0.56,-0.43,-0.33,-0.23,-0.15,-0.08,-0.04,-0.01,0
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.57,0.61,0.64,0.66,0.69,0.705,0.719,0.727,0.73,0.726,0.713,0.694,0.67,0.64,0.6,0.55,0.51,0.46,0.41,0.35,0.3,0.24,0.18,0.13,0.07,0.02,-0.04,-0.08,-0.13,-0.17,-0.21,-0.24,-0.27,-0.29,-0.31,-0.32,-0.323,-0.322,-0.319,-0.314,-0.308,-0.299,-0.29,-0.279,-0.267,-0.253,-0.24,-0.225,-0.21,-0.194,-0.178,-0.162,-0.146,-0.13,-0.114,-0.099,-0.084,-0.07,-0.057,-0.045,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.05,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.37,0.4,0.44,0.48,0.52,0.55,0.58,0.61,0.64,0.66,0.676,0.689,0.697,0.7,0.696,0.685,0.667,0.64,0.61,0.58,0.54,0.5,0.45,0.4,0.35,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.252,-0.262,-0.265,-0.264,-0.261,-0.257,-0.252,-0.245,-0.237,-0.228,-0.218,-0.208,-0.196,-0.184,-0.172,-0.159,-0.146,-0.132,-0.119,-0.106,-0.093,-0.081,-0.069,-0.057,-0.046,-0.037,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.023,0.039,0.058,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.45,0.47,0.491,0.508,0.521,0.532,0.538,0.54,0.537,0.528,0.515,0.496,0.47,0.45,0.42,0.38,0.35,0.31,0.27,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.163,-0.178,-0.19,-0.197,-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.179,-0.172,-0.165,-0.157,-0.148,-0.139,-0.129,-0.12,-0.11,-0.1,-0.09,-0.08,-0.07,-0.061,-0.052,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.07,0.1,0.13,0.17,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.6,0.63,0.65,0.666,0.679,0.687,0.69,0.687,0.677,0.661,0.64,0.62,0.59,0.55,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.117,-0.13,-0.138,-0.141,-0.14,-0.139,-0.137,-0.134,-0.13,-0.126,-0.121,-0.116,-0.11,-0.104,-0.098,-0.091,-0.084,-0.077,-0.07,-0.063,-0.056,-0.049,-0.043,-0.036,-0.03,-0.025,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0
VISIBLE:PARTS_01_sihuku_01_ARM_R_A=1
VISIBLE:PARTS_01_sihuku_01_ARM_L_A=1
VISIBLE:PARTS_01_sihuku_01_ARM_R_B=0
VISIBLE:PARTS_01_sihuku_01_ARM_L_B=0