# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-12,-12.06,-12.21,-12.42,-12.69,-12.99,-13.3,-13.62,-13.93,-14.21,-14.47,-14.68,-14.85,-14.96,-15,-14.98,-14.92,-14.83,-14.69,-14.53,-14.33,-14.11,-13.85,-13.57,-13.27,-12.93,-12.58,-12.21,-11.81,-11.4,-10.98,-10.54,-10.09,-9.64,-9.17,-8.69,-8.22,-7.74,-7.25,-6.77,-6.28,-5.8,-5.36,-5.1,-4.99,-4.96,-4.97,-4.99,-5,-5.02,-5.09,-5.21,-5.36,-5.54,-5.75,-5.98,-6.24,-6.51,-6.8,-7.09,-7.39,-7.68,-7.97,-8.25,-8.52,-8.77,-9,-9.22,-9.44,-9.63,-9.82,-10,-10.17,-10.32,-10.47,-10.61,-10.74,-10.86,-10.98,-11.08,-11.18,-11.27,-11.36,-11.44,-11.51,-11.57,-11.63,-11.69,-11.74,-11.78,-11.82,-11.85,-11.89,-11.91,-11.93,-11.953,-11.968,-11.98,-11.989,-11.995,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0
PARAM_FACE_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE=0
PARAM_EYE_R_OPEN=1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.75
PARAM_ETE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_TERE=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-5,-5.03,-5.1,-5.21,-5.35,-5.5,-5.65,-5.81,-5.96,-6.11,-6.24,-6.34,-6.43,-6.48,-6.5,-6.49,-6.46,-6.41,-6.34,-6.26,-6.16,-6.04,-5.91,-5.76,-5.6,-5.43,-5.24,-5.04,-4.83,-4.61,-4.39,-4.15,-3.91,-3.66,-3.4,-3.14,-2.88,-2.61,-2.33,-2.06,-1.78,-1.5,-1.24,-1.09,-1.01,-0.99,-0.99,-0.996,-1,-0.998,-0.993,-0.986,-0.98,-0.977,-0.978,-0.985,-1,-1.02,-1.06,-1.11,-1.18,-1.26,-1.36,-1.48,-1.63,-1.8,-2,-2.22,-2.45,-2.69,-2.94,-3.19,-3.46,-3.73,-4,-4.28,-4.56,-4.85,-5.13,-5.41,-5.69,-5.97,-6.24,-6.5,-6.76,-7.01,-7.25,-7.48,-7.7,-7.91,-8.1,-8.28,-8.44,-8.58,-8.7,-8.81,-8.89,-8.95,-8.99,-9,-8.87,-8.55,-8.11,-7.6,-7.07,-6.55,-6.05,-5.63,-5.3,-5.08,-5,-5.08,-5.29,-5.62,-6.02,-6.47,-6.94,-7.41,-7.84,-8.23,-8.55,-8.8,-8.95,-9,-8.92,-8.71,-8.38,-7.98,-7.53,-7.06,-6.59,-6.16,-5.77,-5.45,-5.2,-5.05,-5,-5.06,-5.24,-5.52,-5.88,-6.3,-6.76,-7.25,-7.75,-8.24,-8.7,-9.12,-9.48,-9.76,-9.94,-10,-9.97,-9.87,-9.72,-9.53,-9.29,-9.02,-8.71,-8.4,-8.06,-7.72,-7.37,-7.03,-6.7,-6.39,-6.09,-5.83,-5.59,-5.38,-5.22,-5.1,-5.03,-5
PARAM_BREATH=0
PARAM_HAIR_OTHER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.37,0.39,0.407,0.421,0.431,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.438,0.432,0.422,0.409,0.393,0.374,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.24,-0.262,-0.279,-0.293,-0.305,-0.313,-0.318,-0.32,-0.316,-0.304,-0.286,-0.26,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.26,0.283,0.298,0.307,0.31,0.304,0.289,0.26,0.23,0.19,0.14,0.09,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.37,-0.44,-0.5,-0.56,-0.61,-0.66,-0.7,-0.73,-0.76,-0.774,-0.78,-0.776,-0.765,-0.746,-0.72,-0.69,-0.66,-0.62,-0.58,-0.53,-0.49,-0.44,-0.39,-0.34,-0.29,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.29,0.32,0.34,0.36,0.382,0.398,0.412,0.422,0.428,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.428,0.421,0.41,0.396,0.378,0.36,0.33,0.31,0.28,0.25,0.21,0.18,0.14,0.11,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.25,-0.27,-0.3,-0.32,-0.35,-0.365,-0.381,-0.393,-0.402,-0.408,-0.41,-0.406,-0.393,-0.373,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.25,0.267,0.276,0.28,0.275,0.261,0.24,0.21,0.17,0.13,0.08,0.02,-0.03,-0.09,-0.15,-0.21,-0.28,-0.34,-0.4,-0.45,-0.51,-0.56,-0.6,-0.64,-0.67,-0.69,-0.705,-0.71,-0.706,-0.696,-0.679,-0.66,-0.63,-0.6,-0.56,-0.53,-0.49,-0.44,-0.4,-0.35,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.033,0.05,0.069,0.09,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.27,0.293,0.312,0.328,0.342,0.354,0.363,0.368,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.368,0.362,0.353,0.34,0.324,0.306,0.28,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.29,-0.314,-0.33,-0.344,-0.355,-0.363,-0.368,-0.37,-0.366,-0.354,-0.336,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.21,0.233,0.248,0.257,0.26,0.255,0.239,0.21,0.18,0.14,0.1,0.04,-0.01,-0.07,-0.14,-0.2,-0.27,-0.33,-0.39,-0.46,-0.52,-0.57,-0.63,-0.67,-0.71,-0.74,-0.77,-0.785,-0.79,-0.786,-0.775,-0.756,-0.73,-0.7,-0.67,-0.63,-0.59,-0.54,-0.49,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.035,0.048,0.063,0.078,0.095,0.111,0.128,0.145,0.161,0.177,0.192,0.206,0.219,0.231,0.241,0.249,0.255,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.259,0.255,0.249,0.241,0.23,0.218,0.204,0.189,0.173,0.155,0.136,0.117,0.096,0.08,0.05,0.03,0.01,-0.009,-0.03,-0.051,-0.071,-0.09,-0.108,-0.126,-0.142,-0.157,-0.171,-0.184,-0.194,-0.203,-0.21,-0.216,-0.219,-0.22,-0.217,-0.207,-0.193,-0.174,-0.15,-0.12,-0.1,-0.07,-0.03,0,0.03,0.06,0.1,0.13,0.16,0.18,0.21,0.23,0.252,0.268,0.28,0.287,0.29,0.285,0.271,0.25,0.22,0.18,0.14,0.09,0.04,-0.02,-0.08,-0.13,-0.2,-0.26,-0.31,-0.37,-0.43,-0.48,-0.53,-0.57,-0.61,-0.64,-0.66,-0.675,-0.68,-0.677,-0.667,-0.651,-0.63,-0.6,-0.57,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0
VISIBLE:PARTS_01_sihuku_01_ARM_R_A=0
VISIBLE:PARTS_01_sihuku_01_ARM_L_A=0
VISIBLE:PARTS_01_sihuku_01_ARM_R_B=1
VISIBLE:PARTS_01_sihuku_01_ARM_L_B=1