# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.08,0.29,0.63,1.07,1.61,2.23,2.92,3.66,4.44,5.27,6.1,6.96,7.83,8.67,9.5,10.32,11.08,11.81,12.49,13.1,13.64,14.11,14.48,14.76,14.94,15,14.6,13.45,11.69,9.35,6.59,3.47,0.08,-3.43,-7.04,-10.65,-14.13,-17.41,-20.46,-23.17,-25.52,-27.42,-28.82,-29.7,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.44,-27.94,-25.61,-22.68,-19.42,-15.87,-12.3,-8.98,-5.95,-3.47,-1.79,-1,-0.74,-0.54,-0.38,-0.26,-0.17,-0.1,-0.05,-0.02,-0.004,0.005,0.007,0.005,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.1,-0.37,-0.79,-1.36,-2.03,-2.82,-3.7,-4.64,-5.62,-6.67,-7.73,-8.82,-9.92,-10.98,-12.03,-13.07,-14.03,-14.96,-15.82,-16.59,-17.28,-17.87,-18.35,-18.7,-18.92,-19,-18.83,-18.35,-17.6,-16.61,-15.45,-14.13,-12.7,-11.22,-9.69,-8.17,-6.7,-5.32,-4.03,-2.89,-1.89,-1.09,-0.5,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.59,-1.25,-2.14,-3.18,-4.36,-5.64,-6.96,-8.33,-9.69,-11.01,-12.24,-13.39,-14.42,-15.31,-16.02,-16.55,-16.89,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.91,-16.67,-16.29,-15.78,-15.18,-14.47,-13.69,-12.85,-11.97,-11.03,-10.09,-9.11,-8.13,-7.17,-6.23,-5.31,-4.44,-3.62,-2.85,-2.15,-1.54,-1.01,-0.59,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.023,-0.039,-0.059,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.48,-0.5,-0.517,-0.531,-0.541,-0.548,-0.55,-0.54,-0.51,-0.47,-0.41,-0.34,-0.27,-0.19,-0.1,-0.01,0.08,0.16,0.24,0.32,0.38,0.44,0.49,0.52,0.54,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.547,0.539,0.527,0.511,0.491,0.47,0.44,0.42,0.39,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.497,0.489,0.476,0.459,0.438,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.22,0.203,0.189,0.179,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.167,0.163,0.158,0.152,0.145,0.137,0.129,0.12,0.11,0.101,0.091,0.081,0.072,0.062,0.053,0.044,0.036,0.028,0.022,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIMPER=0
PARAM_TERE=0
PARAM_ARM_L_A=1
PARAM_ARM_R_A=1
PARAM_ARM_R_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.92,-0.8,-0.69,-0.6,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.567,-0.559,-0.546,-0.529,-0.509,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_BODY_ANGLE_X=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.89,1.59,1.12,0.49,-0.24,-1.07,-1.98,-2.92,-3.88,-4.84,-5.77,-6.64,-7.46,-8.18,-8.81,-9.31,-9.69,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.81,-9.58,-9.28,-8.93,-8.51,-8.05,-7.56,-7.04,-6.49,-5.93,-5.36,-4.78,-4.22,-3.67,-3.12,-2.61,-2.13,-1.67,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.74,-1.1,-0.22,0.8,1.86,2.91,3.9,4.73,5.41,5.84,6,5.48,4.34,2.93,1.46,0.12,-0.99,-1.72,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HARI_OTHER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.23,0.32,0.41,0.48,0.53,0.57,0.58,0.55,0.48,0.37,0.23,0.08,-0.09,-0.26,-0.41,-0.55,-0.66,-0.73,-0.76,-0.73,-0.63,-0.5,-0.35,-0.2,-0.05,0.07,0.17,0.23,0.25,0.241,0.22,0.18,0.15,0.1,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.22,-0.32,-0.42,-0.5,-0.55,-0.57,-0.54,-0.45,-0.33,-0.19,-0.04,0.1,0.22,0.31,0.34,0.32,0.27,0.21,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.26,0.36,0.45,0.53,0.59,0.63,0.64,0.61,0.55,0.44,0.3,0.16,-0.01,-0.17,-0.31,-0.45,-0.56,-0.62,-0.65,-0.62,-0.53,-0.41,-0.27,-0.13,0.01,0.13,0.21,0.27,0.29,0.28,0.25,0.21,0.17,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.15,-0.23,-0.29,-0.35,-0.39,-0.4,-0.37,-0.3,-0.2,-0.08,0.04,0.16,0.26,0.33,0.36,0.34,0.29,0.22,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.23,0.32,0.41,0.48,0.53,0.57,0.58,0.55,0.48,0.37,0.24,0.08,-0.08,-0.24,-0.4,-0.53,-0.64,-0.71,-0.74,-0.71,-0.61,-0.48,-0.33,-0.18,-0.03,0.09,0.19,0.25,0.27,0.261,0.24,0.2,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.17,-0.25,-0.32,-0.38,-0.42,-0.44,-0.41,-0.33,-0.21,-0.07,0.08,0.22,0.34,0.42,0.45,0.42,0.36,0.28,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BUCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.14,0.22,0.31,0.39,0.47,0.54,0.59,0.63,0.64,0.62,0.55,0.46,0.34,0.21,0.07,-0.06,-0.19,-0.3,-0.4,-0.47,-0.51,-0.53,-0.5,-0.43,-0.32,-0.19,-0.05,0.08,0.19,0.26,0.29,0.271,0.23,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.21,-0.31,-0.4,-0.48,-0.53,-0.55,-0.51,-0.42,-0.27,-0.11,0.07,0.23,0.38,0.47,0.51,0.48,0.4,0.31,0.22,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_WRIST_01=0
PARAM_WRIST_02=1
PARAM_WRIST_03=0
PARAM_SHOULDER_B=1
PARAM_SHOULDER_C=0
PARAM_JUMP=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_A=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_A=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_B=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_C=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_C=0