# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.09,0.35,0.77,1.33,1.99,2.75,3.61,4.49,5.43,6.4,7.37,8.31,9.24,10.12,10.94,11.69,12.35,12.92,13.38,13.72,13.93,14,13.72,12.91,11.63,10.02,8.02,5.8,3.35,0.74,-2.01,-4.79,-7.65,-10.48,-13.24,-15.96,-18.5,-20.88,-23.08,-25.04,-26.73,-28.11,-29.14,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.65,-28.66,-27.11,-25.13,-22.76,-20.16,-17.41,-14.59,-11.81,-9.14,-6.66,-4.54,-2.8,-1.6,-1,-0.72,-0.5,-0.34,-0.21,-0.12,-0.06,-0.01,0.01,0.02,0.022,0.017,0.01,0.003,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.06,-0.23,-0.5,-0.85,-1.28,-1.77,-2.32,-2.88,-3.49,-4.11,-4.74,-5.34,-5.94,-6.5,-7.04,-7.51,-7.94,-8.31,-8.6,-8.82,-8.95,-9,-8.94,-8.78,-8.52,-8.19,-7.78,-7.32,-6.82,-6.29,-5.73,-5.16,-4.57,-3.99,-3.43,-2.87,-2.35,-1.86,-1.42,-1.01,-0.67,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.42,-0.91,-1.54,-2.31,-3.17,-4.12,-5.12,-6.19,-7.26,-8.36,-9.46,-10.52,-11.57,-12.56,-13.48,-14.33,-15.08,-15.74,-16.27,-16.67,-16.91,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.93,-16.74,-16.43,-16.02,-15.52,-14.94,-14.29,-13.58,-12.82,-12.03,-11.2,-10.35,-9.48,-8.61,-7.74,-6.88,-6.04,-5.22,-4.43,-3.69,-3,-2.35,-1.77,-1.26,-0.83,-0.48,-0.21,-0.05,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.13,-0.16,-0.21,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.5,-0.53,-0.56,-0.59,-0.61,-0.627,-0.637,-0.64,-0.632,-0.61,-0.58,-0.53,-0.48,-0.42,-0.35,-0.28,-0.21,-0.13,-0.05,0.02,0.1,0.17,0.24,0.3,0.36,0.42,0.46,0.5,0.53,0.544,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.548,0.542,0.532,0.518,0.502,0.483,0.46,0.44,0.41,0.39,0.36,0.33,0.31,0.28,0.25,0.22,0.2,0.17,0.14,0.12,0.1,0.08,0.057,0.041,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.032,0.041,0.051,0.062,0.073,0.084,0.095,0.105,0.116,0.126,0.135,0.143,0.151,0.157,0.163,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.167,0.164,0.16,0.155,0.149,0.143,0.136,0.128,0.12,0.112,0.104,0.095,0.086,0.077,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIMPER=0
PARAM_TERE=0
PARAM_ARM_L_A=1
PARAM_ARM_R_A=1
PARAM_ARM_R_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.94,-0.76,-0.52,-0.22,0.08,0.38,0.62,0.8,0.86,0.82,0.71,0.56,0.38,0.19,0.01,-0.14,-0.25,-0.29,-0.271,-0.23,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.92,1.7,1.34,0.86,0.29,-0.36,-1.09,-1.85,-2.66,-3.48,-4.32,-5.12,-5.92,-6.67,-7.38,-8.02,-8.59,-9.08,-9.47,-9.76,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.42,-9.13,-8.79,-8.4,-7.99,-7.54,-7.07,-6.59,-6.09,-5.58,-5.07,-4.55,-4.05,-3.55,-3.07,-2.61,-2.17,-1.76,-1.39,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.78,-1.21,-0.45,0.45,1.38,2.29,3.16,3.89,4.48,4.86,5,4.78,4.21,3.45,2.55,1.62,0.71,-0.16,-0.89,-1.48,-1.86,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HARI_OTHER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.54,0.57,0.58,0.55,0.49,0.39,0.27,0.14,0,-0.14,-0.28,-0.41,-0.52,-0.62,-0.69,-0.74,-0.76,-0.73,-0.63,-0.5,-0.35,-0.2,-0.05,0.07,0.17,0.23,0.25,0.241,0.22,0.18,0.15,0.1,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.13,-0.2,-0.27,-0.35,-0.42,-0.48,-0.53,-0.56,-0.57,-0.54,-0.45,-0.33,-0.19,-0.04,0.1,0.22,0.31,0.34,0.32,0.27,0.21,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.24,0.32,0.4,0.47,0.54,0.59,0.63,0.64,0.62,0.55,0.46,0.34,0.21,0.08,-0.06,-0.19,-0.31,-0.42,-0.51,-0.59,-0.63,-0.65,-0.62,-0.53,-0.41,-0.27,-0.13,0.01,0.13,0.21,0.27,0.29,0.28,0.25,0.21,0.17,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.37,-0.3,-0.2,-0.08,0.04,0.16,0.26,0.33,0.36,0.34,0.29,0.22,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.54,0.57,0.58,0.55,0.49,0.39,0.28,0.14,0.01,-0.13,-0.27,-0.39,-0.51,-0.6,-0.68,-0.72,-0.74,-0.71,-0.61,-0.48,-0.33,-0.18,-0.03,0.09,0.19,0.25,0.27,0.261,0.24,0.2,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.15,-0.21,-0.27,-0.32,-0.37,-0.41,-0.43,-0.44,-0.41,-0.33,-0.21,-0.07,0.08,0.22,0.34,0.42,0.45,0.42,0.36,0.28,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0
PARAM_HAIR_BUCK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.23,0.31,0.39,0.45,0.52,0.57,0.61,0.63,0.64,0.625,0.58,0.52,0.43,0.34,0.23,0.11,0,-0.12,-0.23,-0.32,-0.41,-0.47,-0.52,-0.53,-0.5,-0.43,-0.32,-0.19,-0.05,0.08,0.19,0.26,0.29,0.271,0.23,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.12,-0.19,-0.27,-0.34,-0.41,-0.46,-0.51,-0.54,-0.55,-0.51,-0.42,-0.27,-0.11,0.07,0.23,0.38,0.47,0.51,0.48,0.4,0.31,0.22,0.14,0.06,0.02,0,0,0,0,0,0,0,0
PARAM_WRIST_01=1
PARAM_WRIST_02=0
PARAM_WRIST_03=0
PARAM_SHOULDER_B=1
PARAM_SHOULDER_C=0
PARAM_JUMP=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_A=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_A=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_B=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_C=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_C=0