# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.38,-1.45,-3.13,-5.26,-7.8,-10.58,-13.51,-16.49,-19.42,-22.2,-24.74,-26.87,-28.55,-29.62,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIMPER=0
PARAM_TERE=0
PARAM_ARM_L_A=0
PARAM_ARM_R_A=0
PARAM_ARM_R_B=0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,-0.002,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.047,-0.057,-0.068,-0.08,-0.093,-0.107,-0.121,-0.136,-0.152,-0.169,-0.186,-0.203,-0.222,-0.24,-0.259,-0.279,-0.299,-0.32,-0.34,-0.36,-0.38,-0.4,-0.42,-0.45,-0.47,-0.49,-0.51,-0.53,-0.55,-0.58,-0.6,-0.62,-0.64,-0.66,-0.681,-0.7,-0.721,-0.741,-0.76,-0.778,-0.797,-0.814,-0.831,-0.848,-0.864,-0.879,-0.893,-0.907,-0.92,-0.932,-0.943,-0.953,-0.963,-0.971,-0.979,-0.985,-0.99,-0.994,-0.998,-0.999,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HARI_OTHER=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.47,0.4,0.29,0.15,0,-0.15,-0.31,-0.46,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.988,-0.96,-0.91,-0.85,-0.8,-0.75,-0.7,-0.67,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.636,-0.624,-0.605,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.04,0.14,0.25,0.37,0.46,0.52,0.54,0.51,0.43,0.32,0.18,0.03,-0.13,-0.29,-0.45,-0.6,-0.73,-0.84,-0.92,-0.98,-1,-0.99,-0.96,-0.93,-0.88,-0.84,-0.8,-0.76,-0.73,-0.716,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.705,-0.692,-0.67,-0.64,-0.61,-0.57,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.04,0.14,0.25,0.37,0.46,0.52,0.54,0.51,0.43,0.32,0.18,0.03,-0.13,-0.29,-0.45,-0.6,-0.73,-0.84,-0.92,-0.98,-1,-0.989,-0.96,-0.92,-0.87,-0.82,-0.78,-0.74,-0.71,-0.687,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.675,-0.663,-0.642,-0.62,-0.58,-0.54,-0.5,-0.46,-0.41,-0.36,-0.32,-0.27,-0.22,-0.18,-0.14,-0.1,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BUCK=0,0.04,0.14,0.25,0.37,0.46,0.52,0.54,0.51,0.43,0.32,0.18,0.03,-0.13,-0.29,-0.45,-0.6,-0.73,-0.84,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.84,-0.78,-0.73,-0.68,-0.64,-0.62,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.606,-0.594,-0.576,-0.55,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0
PARAM_WRIST_01=1
PARAM_WRIST_02=0
PARAM_WRIST_03=0
PARAM_SHOULDER_B=0
PARAM_SHOULDER_C=0
PARAM_JUMP=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_A=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_A=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_B=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_C=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_C=0