# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIMPER=0
PARAM_TERE=0
PARAM_ARM_L_A=1
PARAM_ARM_R_A=1
PARAM_ARM_R_B=0
PARAM_ARM_L_C=0,-0.04,-0.12,-0.23,-0.33,-0.42,-0.47,-0.49,-0.42,-0.25,-0.03,0.17,0.34,0.44,0.48,0.41,0.23,0.02,-0.19,-0.36,-0.46,-0.5,-0.43,-0.25,-0.02,0.19,0.36,0.47,0.51,0.44,0.26,0.03,-0.18,-0.35,-0.46,-0.5,-0.46,-0.35,-0.22,-0.1,0,0.07,0.09,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C=0,-0.04,-0.12,-0.23,-0.33,-0.42,-0.47,-0.49,-0.42,-0.25,-0.03,0.17,0.34,0.44,0.48,0.41,0.23,0.02,-0.19,-0.36,-0.46,-0.5,-0.43,-0.25,-0.02,0.19,0.36,0.47,0.51,0.44,0.26,0.03,-0.18,-0.35,-0.46,-0.5,-0.46,-0.35,-0.22,-0.1,0,0.07,0.09,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.63,3.74,2.65,1.58,0.73,0.18,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.63,3.74,2.65,1.58,0.73,0.18,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.63,3.74,2.65,1.58,0.73,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HARI_OTHER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BUCK=0
PARAM_WRIST_01=0
PARAM_WRIST_02=0
PARAM_WRIST_03=0
PARAM_SHOULDER_B=0
PARAM_SHOULDER_C=1
PARAM_JUMP=0,0.04,0.13,0.25,0.37,0.46,0.5,0.45,0.32,0.15,-0.02,-0.15,-0.2,-0.15,-0.02,0.15,0.32,0.45,0.5,0.45,0.34,0.18,0.02,-0.09,-0.14,-0.09,0.02,0.18,0.34,0.45,0.5,0.45,0.33,0.17,0.01,-0.11,-0.16,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_A=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_A=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_B=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_C=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_C=1