# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.96,-2.03,-3.38,-4.88,-6.5,-8.12,-9.62,-10.97,-12.04,-12.74,-13,-12.84,-12.4,-11.73,-10.9,-9.94,-8.89,-7.77,-6.65,-5.51,-4.44,-3.42,-2.48,-1.65,-0.97,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.77,-1.31,-1.93,-2.63,-3.39,-4.17,-4.99,-5.81,-6.61,-7.38,-8.12,-8.8,-9.42,-9.96,-10.39,-10.72,-10.93,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.97,-10.9,-10.78,-10.62,-10.42,-10.2,-9.94,-9.65,-9.35,-9.02,-8.69,-8.34,-7.98,-7.61,-7.23,-6.86,-6.49,-6.13,-5.77,-5.42,-5.09,-4.77,-4.47,-4.18,-3.93,-3.7,-3.49,-3.32,-3.19,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.993,-2.973,-2.94,-2.9,-2.84,-2.78,-2.7,-2.62,-2.53,-2.43,-2.33,-2.22,-2.11,-1.99,-1.87,-1.75,-1.63,-1.5,-1.37,-1.25,-1.13,-1.01,-0.89,-0.78,-0.67,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIMPER=0
PARAM_TERE=0
PARAM_ARM_L_A=1
PARAM_ARM_R_A=1
PARAM_ARM_R_B=0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.997,-6.989,-6.975,-6.956,-6.93,-6.9,-6.87,-6.84,-6.8,-6.75,-6.71,-6.66,-6.61,-6.55,-6.5,-6.44,-6.38,-6.32,-6.26,-6.2,-6.13,-6.07,-6.01,-5.94,-5.88,-5.82,-5.76,-5.7,-5.64,-5.58,-5.52,-5.47,-5.41,-5.36,-5.31,-5.27,-5.22,-5.18,-5.15,-5.12,-5.09,-5.06,-5.04,-5.022,-5.01,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.85,1.42,0.75,-0.1,-1.12,-2.23,-3.4,-4.6,-5.77,-6.88,-7.9,-8.75,-9.42,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HARI_OTHER=0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.45,-0.5,-0.53,-0.54,-0.529,-0.5,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.46,0.52,0.57,0.61,0.63,0.64,0.636,0.625,0.608,0.59,0.56,0.53,0.51,0.48,0.45,0.42,0.4,0.38,0.36,0.34,0.321,0.303,0.284,0.265,0.247,0.229,0.212,0.194,0.177,0.16,0.143,0.126,0.109,0.093,0.076,0.06,0.044,0.028,0.012,-0.004,-0.02,-0.035,-0.051,-0.066,-0.082,-0.097,-0.113,-0.128,-0.143,-0.159,-0.174,-0.19,-0.205,-0.221,-0.236,-0.251,-0.267,-0.283,-0.298,-0.314,-0.33,-0.346,-0.362,-0.378,-0.394,-0.41,-0.427,-0.443,-0.46,-0.479,-0.497,-0.513,-0.528,-0.541,-0.552,-0.56,-0.565,-0.569,-0.57,-0.552,-0.5,-0.43,-0.35,-0.25,-0.15,-0.05,0.05,0.14,0.22,0.29,0.34,0.38,0.39,0.382,0.36,0.33,0.29,0.24,0.2,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.2,0.27,0.35,0.42,0.48,0.53,0.56,0.57,0.558,0.52,0.47,0.4,0.32,0.23,0.13,0.03,-0.08,-0.18,-0.28,-0.38,-0.47,-0.55,-0.62,-0.67,-0.72,-0.74,-0.75,-0.742,-0.72,-0.69,-0.65,-0.61,-0.56,-0.52,-0.47,-0.44,-0.4,-0.38,-0.365,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.363,-0.372,-0.385,-0.4,-0.416,-0.43,-0.443,-0.452,-0.458,-0.46,-0.442,-0.39,-0.32,-0.24,-0.14,-0.04,0.06,0.16,0.25,0.33,0.4,0.45,0.49,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.2,0.27,0.35,0.42,0.48,0.53,0.56,0.57,0.558,0.52,0.47,0.4,0.32,0.23,0.13,0.03,-0.08,-0.18,-0.28,-0.38,-0.47,-0.55,-0.62,-0.67,-0.72,-0.74,-0.75,-0.741,-0.72,-0.68,-0.64,-0.59,-0.54,-0.49,-0.44,-0.4,-0.37,-0.34,-0.326,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.331,-0.36,-0.4,-0.45,-0.49,-0.54,-0.58,-0.61,-0.624,-0.63,-0.61,-0.55,-0.46,-0.36,-0.24,-0.12,0.01,0.13,0.24,0.34,0.43,0.49,0.54,0.55,0.539,0.51,0.46,0.41,0.34,0.28,0.21,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BUCK=0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.19,0.26,0.33,0.4,0.45,0.5,0.53,0.54,0.529,0.5,0.45,0.38,0.31,0.22,0.13,0.03,-0.07,-0.17,-0.27,-0.36,-0.44,-0.52,-0.59,-0.64,-0.68,-0.7,-0.71,-0.702,-0.68,-0.65,-0.6,-0.56,-0.51,-0.46,-0.41,-0.37,-0.34,-0.31,-0.295,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.296,-0.311,-0.33,-0.36,-0.38,-0.41,-0.43,-0.446,-0.456,-0.46,-0.442,-0.39,-0.32,-0.24,-0.14,-0.04,0.06,0.16,0.25,0.33,0.4,0.45,0.49,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_WRIST_01=1
PARAM_WRIST_02=0
PARAM_WRIST_03=0
PARAM_SHOULDER_B=0
PARAM_SHOULDER_C=0
PARAM_JUMP=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_A=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_A=1
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_B=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_L_C=0
VISIBLE:PARTS_01_CLOTHE_02_ARM_R_C=0