# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.26,-28.39,-27.28,-25.92,-24.41,-22.74,-20.96,-19.08,-17.19,-15.24,-13.31,-11.43,-9.57,-7.84,-6.22,-4.72,-3.38,-2.23,-1.29,-0.59,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,10.84,10.4,9.73,8.86,7.84,6.69,5.45,4.17,2.84,1.5,0.19,-1.08,-2.29,-3.4,-4.42,-5.29,-6.01,-6.54,-6.88,-7,-6.89,-6.58,-6.09,-5.46,-4.69,-3.83,-2.88,-1.88,-0.81,0.26,1.36,2.46,3.52,4.57,5.56,6.48,7.33,8.08,8.74,9.27,9.67,9.91,10,9.95,9.79,9.52,9.17,8.74,8.24,7.66,7.03,6.35,5.62,4.85,4.07,3.26,2.43,1.6,0.78,-0.04,-0.84,-1.62,-2.38,-3.09,-3.76,-4.39,-4.97,-5.48,-5.92,-6.3,-6.6,-6.82,-6.95,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.038,0.06,0.1,0.13,0.17,0.22,0.26,0.31,0.35,0.4,0.44,0.48,0.52,0.56,0.59,0.62,0.64,0.66,0.68,0.703,0.722,0.741,0.758,0.775,0.791,0.806,0.821,0.834,0.847,0.86,0.872,0.882,0.893,0.903,0.912,0.92,0.929,0.936,0.943,0.949,0.955,0.961,0.966,0.971,0.975,0.979,0.982,0.985,0.988,0.99,0.992,0.994,0.996,0.997,0.998,0.999,0.999,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.039,0.054,0.07,0.086,0.103,0.12,0.136,0.151,0.165,0.178,0.189,0.198,0.204,0.209,0.21,0.21,0.209,0.207,0.205,0.202,0.198,0.194,0.19,0.185,0.18,0.174,0.169,0.162,0.156,0.149,0.142,0.135,0.128,0.121,0.113,0.106,0.099,0.091,0.084,0.077,0.07,0.063,0.056,0.05,0.044,0.038,0.032,0.027,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIMPER=0
PARAM_TERE=0
PARAM_ARM_L_A=1
PARAM_ARM_R_A=1
PARAM_ARM_R_B=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.92,0.82,0.69,0.55,0.39,0.22,0.04,-0.13,-0.29,-0.43,-0.56,-0.66,-0.72,-0.74,-0.73,-0.7,-0.66,-0.6,-0.53,-0.44,-0.36,-0.26,-0.17,-0.08,0.02,0.1,0.19,0.26,0.32,0.36,0.39,0.4,0.37,0.29,0.19,0.07,-0.05,-0.18,-0.29,-0.39,-0.47,-0.52,-0.54,-0.522,-0.48,-0.42,-0.34,-0.27,-0.2,-0.13,-0.07,-0.02,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.028,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.36,0.39,0.41,0.42,0.407,0.37,0.33,0.27,0.22,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_BODY_ANGLE_X=0,0.003,0.009,0.015,0.018,0.016,0.004,-0.02,-0.06,-0.11,-0.19,-0.29,-0.42,-0.58,-0.77,-1,-1.3,-1.7,-2.19,-2.74,-3.34,-3.99,-4.67,-5.36,-6.06,-6.74,-7.39,-8,-8.55,-9.03,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.92,4.71,4.37,3.95,3.44,2.88,2.3,1.7,1.12,0.56,0.05,-0.37,-0.71,-0.92,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HARI_OTHER=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.2,-0.24,-0.29,-0.35,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.67,-0.7,-0.73,-0.745,-0.756,-0.76,-0.749,-0.72,-0.67,-0.61,-0.54,-0.45,-0.36,-0.27,-0.17,-0.07,0.02,0.11,0.2,0.27,0.33,0.38,0.41,0.42,0.403,0.36,0.29,0.2,0.1,-0.01,-0.12,-0.22,-0.31,-0.38,-0.42,-0.44,-0.427,-0.39,-0.34,-0.27,-0.2,-0.12,-0.03,0.04,0.11,0.16,0.2,0.21,0.21,0.209,0.207,0.203,0.198,0.192,0.183,0.171,0.157,0.14,0.12,0.1,0.07,0.04,0,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.36,-0.39,-0.42,-0.434,-0.44,-0.426,-0.39,-0.34,-0.28,-0.21,-0.13,-0.06,0.02,0.08,0.14,0.2,0.24,0.26,0.27,0.261,0.24,0.2,0.16,0.11,0.07,0.03,0.01,0
PARAM_HAIR_FRONT=0,-0.004,-0.013,-0.029,-0.05,-0.08,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.49,-0.507,-0.519,-0.527,-0.53,-0.519,-0.49,-0.44,-0.38,-0.3,-0.22,-0.12,-0.03,0.07,0.18,0.27,0.37,0.45,0.53,0.59,0.64,0.67,0.68,0.66,0.6,0.5,0.38,0.25,0.11,-0.03,-0.16,-0.28,-0.38,-0.44,-0.46,-0.445,-0.41,-0.35,-0.27,-0.19,-0.09,0,0.08,0.16,0.22,0.26,0.27,0.269,0.268,0.264,0.259,0.252,0.242,0.23,0.215,0.196,0.17,0.15,0.12,0.08,0.04,0,-0.06,-0.12,-0.17,-0.23,-0.28,-0.32,-0.36,-0.39,-0.42,-0.435,-0.44,-0.427,-0.39,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.05,0.11,0.16,0.2,0.22,0.23,0.222,0.2,0.17,0.13,0.1,0.06,0.03,0.01,0
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.425,-0.44,-0.451,-0.458,-0.46,-0.45,-0.42,-0.38,-0.32,-0.25,-0.17,-0.08,0.01,0.1,0.19,0.28,0.37,0.45,0.52,0.58,0.62,0.65,0.66,0.64,0.58,0.48,0.37,0.24,0.1,-0.04,-0.17,-0.28,-0.38,-0.44,-0.46,-0.444,-0.4,-0.33,-0.25,-0.16,-0.06,0.04,0.13,0.22,0.28,0.32,0.34,0.339,0.335,0.329,0.321,0.309,0.295,0.277,0.26,0.23,0.2,0.17,0.13,0.09,0.05,0,-0.06,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.337,-0.347,-0.35,-0.339,-0.31,-0.27,-0.22,-0.17,-0.11,-0.05,0.01,0.06,0.11,0.15,0.18,0.203,0.21,0.203,0.183,0.16,0.12,0.09,0.05,0.03,0.007,0
PARAM_HAIR_BUCK=0,-0.004,-0.016,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.637,-0.647,-0.65,-0.639,-0.61,-0.56,-0.49,-0.41,-0.33,-0.23,-0.13,-0.03,0.08,0.18,0.28,0.36,0.44,0.51,0.56,0.59,0.6,0.58,0.52,0.43,0.32,0.19,0.06,-0.07,-0.2,-0.31,-0.4,-0.46,-0.48,-0.463,-0.42,-0.35,-0.26,-0.16,-0.05,0.06,0.16,0.25,0.32,0.36,0.38,0.379,0.375,0.368,0.359,0.346,0.33,0.31,0.29,0.26,0.23,0.19,0.15,0.11,0.06,0,-0.07,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.37,-0.385,-0.396,-0.4,-0.388,-0.36,-0.31,-0.26,-0.2,-0.14,-0.07,-0.01,0.05,0.1,0.15,0.18,0.2,0.21,0.203,0.183,0.16,0.12,0.09,0.05,0.03,0.007,0
PARAM_WRIST_01=0
PARAM_WRIST_02=0
PARAM_WRIST_03=1
PARAM_SHOULDER_B=1
PARAM_SHOULDER_C=0
PARAM_JUMP=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_A=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_A=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_B=1
VISIBLE:PARTS_01_UNIFORM_01_ARM_L_C=0
VISIBLE:PARTS_01_UNIFORM_01_ARM_R_C=0