# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-0.05,-0.19,-0.42,-0.73,-1.12,-1.56,-2.07,-2.63,-3.24,-3.88,-4.57,-5.28,-6.01,-6.75,-7.5,-8.25,-8.99,-9.72,-10.43,-11.12,-11.76,-12.37,-12.93,-13.44,-13.88,-14.27,-14.58,-14.81,-14.95,-15,-14.997,-14.988,-14.973,-14.95,-14.92,-14.89,-14.85,-14.8,-14.75,-14.69,-14.62,-14.55,-14.47,-14.38,-14.29,-14.19,-14.08,-13.97,-13.85,-13.72,-13.58,-13.44,-13.29,-13.13,-12.97,-12.8,-12.61,-12.43,-12.23,-12.03,-11.81,-11.6,-11.37,-11.14,-10.89,-10.64,-10.38,-10.11,-9.84,-9.55,-9.26,-8.96,-8.65,-8.33,-8,-7.67,-7.35,-7.03,-6.72,-6.41,-6.12,-5.82,-5.54,-5.25,-4.98,-4.71,-4.46,-4.2,-3.96,-3.71,-3.48,-3.25,-3.03,-2.82,-2.62,-2.42,-2.23,-2.04,-1.87,-1.7,-1.54,-1.38,-1.24,-1.1,-0.97,-0.85,-0.73,-0.62,-0.53,-0.44,-0.35,-0.28,-0.22,-0.16,-0.11,-0.07,-0.04,-0.02,-0.004
PARAM_ANGLE_Y=-0.03,-0.1,-0.23,-0.39,-0.6,-0.85,-1.12,-1.42,-1.75,-2.1,-2.47,-2.85,-3.25,-3.65,-4.06,-4.46,-4.86,-5.26,-5.64,-6.01,-6.36,-6.69,-6.99,-7.27,-7.51,-7.72,-7.88,-8.01,-8.08,-8.11,-8.111,-8.111,-8.11,-8.109,-8.107,-8.105,-8.101,-8.097,-8.091,-8.084,-8.076,-8.066,-8.054,-8.041,-8.026,-8.008,-7.988,-7.97,-7.94,-7.92,-7.89,-7.85,-7.82,-7.78,-7.74,-7.69,-7.64,-7.59,-7.53,-7.47,-7.41,-7.34,-7.26,-7.19,-7.1,-7.02,-6.93,-6.83,-6.73,-6.62,-6.51,-6.39,-6.27,-6.14,-6,-5.86,-5.71,-5.56,-5.41,-5.25,-5.08,-4.92,-4.75,-4.58,-4.41,-4.23,-4.05,-3.87,-3.7,-3.52,-3.34,-3.16,-2.99,-2.81,-2.64,-2.47,-2.3,-2.14,-1.98,-1.82,-1.66,-1.51,-1.37,-1.23,-1.09,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.34,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006
PARAM_ANGLE_Z=-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.999,-2.996,-2.99,-2.983,-2.973,-2.962,-2.948,-2.933,-2.916,-2.897,-2.88,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.66,-2.62,-2.59,-2.55,-2.51,-2.47,-2.43,-2.39,-2.35,-2.31,-2.27,-2.22,-2.18,-2.13,-2.09,-2.04,-1.99,-1.94,-1.9,-1.85,-1.8,-1.75,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.2,-1.15,-1.1,-1.06,-1.01,-0.96,-0.91,-0.87,-0.82,-0.78,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.38,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.084,-0.067,-0.052,-0.038,-0.027,-0.017,-0.01,-0.004,-0.001
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.991,-4.97,-4.92,-4.87,-4.79,-4.71,-4.61,-4.5,-4.37,-4.24,-4.1,-3.95,-3.79,-3.62,-3.44,-3.26,-3.08,-2.89,-2.69,-2.5,-2.3,-2.1,-1.9,-1.7,-1.5,-1.31,-1.11,-0.92,-0.74,-0.56,-0.38,-0.21,-0.05,0.1,0.24,0.37,0.5,0.61,0.71,0.79,0.87,0.92,0.97,0.99,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_ZJSS=0
PARAM_BREATH=0,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_HAIR_FRONT=0,-0.008,-0.019,-0.032,-0.049,-0.069,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.57,-0.59,-0.611,-0.628,-0.641,-0.652,-0.658,-0.66,-0.659,-0.657,-0.653,-0.648,-0.641,-0.632,-0.622,-0.611,-0.598,-0.584,-0.568,-0.55,-0.532,-0.511,-0.49,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.32,0.35,0.38,0.4,0.43,0.45,0.47,0.489,0.508,0.525,0.54,0.554,0.567,0.578,0.588,0.596,0.604,0.61,0.614,0.617,0.619,0.62,0.618,0.612,0.603,0.59,0.574,0.555,0.53,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002
PARAM_liuhaiBX=0,-0.006,-0.014,-0.025,-0.038,-0.054,-0.072,-0.092,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.48,-0.51,-0.54,-0.58,-0.61,-0.64,-0.67,-0.7,-0.72,-0.75,-0.77,-0.8,-0.82,-0.837,-0.855,-0.872,-0.887,-0.901,-0.914,-0.926,-0.936,-0.946,-0.955,-0.962,-0.969,-0.975,-0.98,-0.984,-0.988,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.976,-0.967,-0.957,-0.946,-0.934,-0.92,-0.905,-0.889,-0.872,-0.854,-0.835,-0.81,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.62,-0.59,-0.56,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.174,-0.155,-0.137,-0.121,-0.106,-0.092,-0.079,-0.067,-0.056,-0.046,-0.037,-0.029,-0.022,-0.016,-0.011,-0.007,-0.004,-0.002,0
PARAM_LHFS1=-0.01,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.71,-0.65,-0.58,-0.5,-0.42,-0.34,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.22,0.29,0.35,0.41,0.47,0.52,0.56,0.59,0.62,0.635,0.64,0.635,0.619,0.59,0.56,0.52,0.47,0.41,0.35,0.29,0.22,0.14,0.06,-0.02,-0.1,-0.18,-0.26,-0.34,-0.42,-0.5,-0.58,-0.65,-0.71,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.996,-0.983,-0.96,-0.93,-0.9,-0.86,-0.81,-0.76,-0.7,-0.64,-0.58,-0.51,-0.45,-0.38,-0.31,-0.24,-0.17,-0.11,-0.04,0.02,0.08,0.14,0.19,0.24,0.28,0.31,0.34,0.36,0.376,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,0.005
PARAM_LHFS2=-1,-0.997,-0.993,-0.988,-0.981,-0.974,-0.964,-0.954,-0.942,-0.929,-0.915,-0.9,-0.883,-0.866,-0.848,-0.828,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.13,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.53,0.548,0.568,0.587,0.606,0.624,0.641,0.659,0.675,0.691,0.707,0.722,0.737,0.751,0.765,0.778,0.791,0.804,0.816,0.827,0.838,0.849,0.859,0.869,0.878,0.887,0.896,0.904,0.912,0.919,0.927,0.933,0.94,0.946,0.951,0.957,0.962,0.966,0.971,0.974,0.978,0.982,0.985,0.987,0.99,0.992,0.994,0.996,0.997,0.998,0.999,1,1,1,-1
PARAM_HAIR_SIDE=0,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.999,-0.996,-0.99,-0.982,-0.972,-0.96,-0.946,-0.929,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.946,0.96,0.972,0.982,0.99,0.996,0.999,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_CFBX=0,-0.003,-0.006,-0.011,-0.017,-0.024,-0.033,-0.043,-0.054,-0.066,-0.08,-0.095,-0.111,-0.128,-0.146,-0.165,-0.19,-0.21,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.826,-0.845,-0.863,-0.879,-0.894,-0.908,-0.921,-0.933,-0.944,-0.954,-0.963,-0.971,-0.978,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-0.999,-0.997,-0.995,-0.991,-0.987,-0.983,-0.977,-0.971,-0.963,-0.955,-0.946,-0.935,-0.924,-0.912,-0.898,-0.884,-0.868,-0.851,-0.833,-0.814,-0.793,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.37,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.129,-0.111,-0.094,-0.078,-0.064,-0.051,-0.039,-0.029,-0.02,-0.013,-0.007,-0.003,-0.001
PARAM_BDJD=0,-0.005,-0.012,-0.02,-0.031,-0.044,-0.058,-0.074,-0.091,-0.109,-0.128,-0.148,-0.17,-0.19,-0.21,-0.231,-0.25,-0.27,-0.292,-0.311,-0.329,-0.346,-0.362,-0.376,-0.389,-0.4,-0.408,-0.415,-0.419,-0.42,-0.42,-0.418,-0.417,-0.414,-0.41,-0.406,-0.401,-0.394,-0.387,-0.379,-0.37,-0.361,-0.35,-0.338,-0.325,-0.311,-0.297,-0.28,-0.264,-0.245,-0.226,-0.21,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.2,0.22,0.25,0.27,0.29,0.31,0.333,0.352,0.37,0.387,0.404,0.419,0.433,0.446,0.458,0.469,0.478,0.486,0.493,0.499,0.504,0.507,0.509,0.51,0.508,0.504,0.496,0.485,0.472,0.457,0.44,0.421,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.053,0.038,0.025,0.014,0.006,0.002
PARAM_BDBX=0,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.036,-0.045,-0.055,-0.067,-0.08,-0.094,-0.109,-0.125,-0.142,-0.16,-0.18,-0.201,-0.22,-0.25,-0.27,-0.29,-0.32,-0.35,-0.38,-0.4,-0.44,-0.47,-0.5,-0.53,-0.56,-0.6,-0.62,-0.65,-0.68,-0.71,-0.73,-0.75,-0.78,-0.8,-0.82,-0.84,-0.858,-0.875,-0.891,-0.906,-0.92,-0.933,-0.945,-0.955,-0.964,-0.973,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.98,-0.973,-0.964,-0.955,-0.945,-0.933,-0.92,-0.906,-0.891,-0.875,-0.858,-0.84,-0.82,-0.799,-0.78,-0.75,-0.73,-0.71,-0.68,-0.65,-0.62,-0.6,-0.56,-0.53,-0.5,-0.47,-0.44,-0.4,-0.38,-0.35,-0.32,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.16,-0.142,-0.125,-0.109,-0.094,-0.08,-0.067,-0.055,-0.045,-0.036,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001
PARAM_HAIR_BACK=0,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_fasi2=0.01,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01
PARAM_lingzi=0,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_LZJD=0,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.84,-0.79,-0.73,-0.67,-0.6,-0.53,-0.46,-0.39,-0.31,-0.24,-0.16,-0.08,-0.01,0.06,0.13,0.2,0.26,0.32,0.37,0.42,0.46,0.49,0.51,0.525,0.53,0.527,0.517,0.502,0.481,0.46,0.43,0.39,0.35,0.31,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.442,-0.457,-0.467,-0.47,-0.468,-0.464,-0.457,-0.447,-0.435,-0.421,-0.405,-0.388,-0.369,-0.348,-0.33,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.101,-0.082,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002
PARAM_LZBX=0.01,0.025,0.05,0.09,0.14,0.18,0.23,0.29,0.34,0.38,0.43,0.47,0.49,0.513,0.52,0.516,0.506,0.489,0.47,0.44,0.41,0.37,0.33,0.28,0.24,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.14,-0.19,-0.24,-0.3,-0.34,-0.39,-0.43,-0.47,-0.5,-0.53,-0.55,-0.566,-0.576,-0.58,-0.576,-0.565,-0.547,-0.52,-0.49,-0.46,-0.42,-0.38,-0.33,-0.28,-0.23,-0.17,-0.11,-0.06,0,0.06,0.11,0.17,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.52,0.55,0.565,0.576,0.58,0.577,0.566,0.55,0.53,0.5,0.47,0.43,0.39,0.35,0.3,0.25,0.2,0.15,0.09,0.04,-0.01,-0.07,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.47,-0.486,-0.497,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_XZX=0,-0.004,-0.008,-0.014,-0.021,-0.029,-0.039,-0.049,-0.06,-0.072,-0.085,-0.099,-0.112,-0.126,-0.14,-0.154,-0.168,-0.181,-0.195,-0.208,-0.22,-0.231,-0.241,-0.251,-0.259,-0.266,-0.272,-0.276,-0.279,-0.28,-0.279,-0.276,-0.272,-0.266,-0.259,-0.251,-0.241,-0.231,-0.22,-0.208,-0.195,-0.181,-0.168,-0.154,-0.14,-0.126,-0.112,-0.099,-0.085,-0.072,-0.06,-0.049,-0.039,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.018,-0.021,-0.024,-0.027,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.047,-0.049,-0.052,-0.054,-0.056,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.059,-0.058,-0.057,-0.056,-0.054,-0.052,-0.049,-0.047,-0.044,-0.042,-0.039,-0.036,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0
PARAM_XZY=0,-0.007,-0.015,-0.026,-0.04,-0.056,-0.075,-0.095,-0.12,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.3,-0.32,-0.35,-0.38,-0.4,-0.42,-0.45,-0.465,-0.484,-0.5,-0.514,-0.525,-0.533,-0.538,-0.54,-0.538,-0.533,-0.525,-0.514,-0.5,-0.484,-0.465,-0.445,-0.42,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.12,-0.09,-0.075,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,-0.002,-0.008,-0.019,-0.033,-0.05,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.47,-0.5,-0.53,-0.55,-0.58,-0.6,-0.62,-0.637,-0.651,-0.662,-0.668,-0.67,-0.668,-0.662,-0.651,-0.637,-0.62,-0.6,-0.58,-0.55,-0.53,-0.5,-0.47,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.033,-0.019,-0.008,-0.002
PARAM_XZZ=0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.059,-0.063,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.079,-0.078,-0.075,-0.071,-0.067,-0.061,-0.055,-0.048,-0.041,-0.033,-0.025,-0.017,-0.008,0.001,0.01,0.019,0.028,0.037,0.045,0.053,0.061,0.068,0.075,0.081,0.087,0.091,0.095,0.098,0.099,0.1,0.099,0.098,0.096,0.092,0.088,0.083,0.078,0.072,0.065,0.059,0.051,0.044,0.036,0.028,0.02,0.012,0.004,-0.004,-0.011,-0.019,-0.025,-0.032,-0.038,-0.043,-0.048,-0.052,-0.056,-0.058,-0.059,-0.06,-0.06,-0.059,-0.058,-0.057,-0.056,-0.054,-0.052,-0.049,-0.047,-0.044,-0.042,-0.039,-0.036,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0
PARAM_XZBX=0,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.996,-0.983,-0.962,-0.93,-0.9,-0.86,-0.81,-0.76,-0.71,-0.65,-0.59,-0.52,-0.46,-0.39,-0.33,-0.26,-0.19,-0.13,-0.06,0,0.06,0.11,0.16,0.21,0.25,0.28,0.31,0.333,0.346,0.35,0.347,0.34,0.328,0.312,0.292,0.27,0.24,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.392,-0.408,-0.42,-0.427,-0.43,-0.429,-0.425,-0.418,-0.409,-0.398,-0.385,-0.371,-0.355,-0.337,-0.319,-0.299,-0.279,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.131,-0.111,-0.093,-0.075,-0.059,-0.045,-0.032,-0.021,-0.012,-0.005,-0.001
PARAM_XZPDJD=0,-0.001,-0.001,-0.003,-0.005,-0.009,-0.013,-0.019,-0.026,-0.035,-0.046,-0.058,-0.073,-0.091,-0.11,-0.13,-0.152,-0.17,-0.19,-0.213,-0.234,-0.253,-0.272,-0.291,-0.309,-0.326,-0.343,-0.358,-0.373,-0.386,-0.399,-0.41,-0.42,-0.429,-0.436,-0.442,-0.447,-0.449,-0.45,-0.448,-0.444,-0.436,-0.425,-0.412,-0.397,-0.379,-0.359,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.17,0.189,0.207,0.223,0.239,0.253,0.267,0.279,0.29,0.3,0.309,0.318,0.325,0.332,0.338,0.343,0.347,0.351,0.354,0.356,0.358,0.359,0.36,0.36,0.359,0.356,0.352,0.345,0.337,0.328,0.316,0.303,0.289,0.273,0.255,0.236,0.215,0.19,0.17,0.15,0.13,0.106,0.089,0.073,0.058,0.046,0.035,0.025,0.018,0.011,0.006,0.003,0.001
PARAM_XZPDBX=0,0.006,0.014,0.023,0.034,0.046,0.059,0.071,0.084,0.096,0.107,0.116,0.124,0.128,0.13,0.13,0.129,0.129,0.127,0.126,0.124,0.121,0.118,0.114,0.11,0.106,0.1,0.094,0.088,0.081,0.073,0.064,0.055,0.044,0.033,0.021,0.008,-0.005,-0.02,-0.035,-0.05,-0.065,-0.08,-0.094,-0.108,-0.121,-0.135,-0.147,-0.159,-0.17,-0.181,-0.19,-0.199,-0.207,-0.214,-0.219,-0.224,-0.227,-0.229,-0.23,-0.23,-0.229,-0.228,-0.227,-0.224,-0.222,-0.219,-0.216,-0.212,-0.207,-0.202,-0.197,-0.191,-0.184,-0.177,-0.17,-0.162,-0.153,-0.143,-0.133,-0.123,-0.112,-0.1,-0.088,-0.075,-0.061,-0.047,-0.032,-0.016,0,0.016,0.032,0.048,0.062,0.076,0.089,0.101,0.111,0.121,0.13,0.137,0.142,0.147,0.149,0.15,0.148,0.143,0.134,0.124,0.111,0.097,0.082,0.068,0.053,0.039,0.026,0.016,0.007,0.002
PARAM_XZPDCD=0,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.073,0.084,0.096,0.108,0.12,0.132,0.144,0.156,0.167,0.178,0.188,0.198,0.207,0.215,0.222,0.228,0.233,0.237,0.239,0.24,0.239,0.234,0.228,0.219,0.207,0.194,0.179,0.163,0.145,0.126,0.11,0.085,0.06,0.04,0.02,-0.002,-0.02,-0.05,-0.066,-0.09,-0.105,-0.123,-0.139,-0.154,-0.167,-0.179,-0.188,-0.194,-0.199,-0.2,-0.199,-0.195,-0.188,-0.18,-0.169,-0.156,-0.142,-0.126,-0.109,-0.091,-0.072,-0.052,-0.03,-0.01,0.01,0.031,0.05,0.07,0.092,0.111,0.129,0.146,0.162,0.176,0.189,0.2,0.208,0.215,0.219,0.22,0.219,0.217,0.214,0.209,0.204,0.197,0.19,0.181,0.173,0.163,0.153,0.143,0.132,0.121,0.11,0.099,0.088,0.077,0.067,0.057,0.047,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_OPZY=0
PARAM_OPSX=-0.01,-0.03,-0.07,-0.12,-0.18,-0.25,-0.32,-0.38,-0.45,-0.52,-0.58,-0.63,-0.67,-0.69,-0.7,-0.695,-0.682,-0.66,-0.63,-0.6,-0.55,-0.51,-0.45,-0.4,-0.34,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.27,0.34,0.4,0.45,0.51,0.55,0.6,0.63,0.66,0.68,0.695,0.7,0.695,0.682,0.66,0.63,0.6,0.55,0.51,0.45,0.4,0.34,0.27,0.21,0.14,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.34,-0.4,-0.45,-0.51,-0.55,-0.6,-0.63,-0.66,-0.68,-0.695,-0.7,-0.696,-0.685,-0.666,-0.64,-0.61,-0.57,-0.53,-0.49,-0.44,-0.39,-0.33,-0.28,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.485,0.496,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006
PARAM_ZBPD=0,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_YBPD=-0.01,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.92,-0.89,-0.86,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002
PARAM_xianqun=0
PARAM_XQSDZ=0
PARAM_QUNX=0,-0.003,-0.007,-0.012,-0.019,-0.026,-0.034,-0.044,-0.054,-0.065,-0.076,-0.088,-0.1,-0.113,-0.125,-0.137,-0.15,-0.162,-0.174,-0.185,-0.196,-0.206,-0.216,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.247,-0.239,-0.226,-0.209,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.45,0.48,0.51,0.54,0.56,0.576,0.589,0.597,0.6,0.597,0.59,0.577,0.561,0.54,0.52,0.49,0.46,0.43,0.39,0.35,0.31,0.28,0.24,0.19,0.15,0.11,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.17,-0.187,-0.2,-0.207,-0.21,-0.209,-0.207,-0.204,-0.2,-0.194,-0.188,-0.181,-0.173,-0.165,-0.156,-0.146,-0.136,-0.126,-0.115,-0.105,-0.095,-0.084,-0.074,-0.064,-0.054,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001
PARAM_QUNY=0,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.179,-0.175,-0.168,-0.159,-0.148,-0.135,-0.121,-0.105,-0.087,-0.069,-0.049,-0.029,-0.01,0.014,0.04,0.06,0.08,0.1,0.119,0.139,0.157,0.175,0.191,0.205,0.218,0.229,0.238,0.245,0.249,0.25,0.248,0.244,0.237,0.227,0.214,0.2,0.184,0.166,0.146,0.13,0.1,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.08,-0.11,-0.13,-0.146,-0.164,-0.18,-0.194,-0.207,-0.217,-0.224,-0.228,-0.23,-0.229,-0.225,-0.218,-0.21,-0.199,-0.186,-0.172,-0.156,-0.139,-0.121,-0.102,-0.082,-0.06,-0.04,-0.02,0.001,0.02,0.04,0.062,0.081,0.099,0.116,0.132,0.146,0.159,0.17,0.178,0.185,0.189,0.19,0.188,0.181,0.17,0.157,0.141,0.123,0.104,0.086,0.067,0.049,0.033,0.02,0.009,0.002
PARAM_QUNZ=0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.028,-0.035,-0.041,-0.049,-0.056,-0.064,-0.072,-0.08,-0.088,-0.096,-0.104,-0.111,-0.119,-0.125,-0.132,-0.138,-0.143,-0.148,-0.152,-0.156,-0.158,-0.159,-0.16,-0.159,-0.156,-0.15,-0.143,-0.135,-0.125,-0.113,-0.1,-0.087,-0.072,-0.056,-0.04,-0.024,-0.007,0.01,0.027,0.044,0.06,0.076,0.092,0.107,0.12,0.133,0.145,0.155,0.163,0.17,0.176,0.179,0.18,0.179,0.176,0.17,0.163,0.154,0.144,0.132,0.119,0.104,0.089,0.073,0.057,0.04,0.022,0.005,-0.012,-0.03,-0.047,-0.063,-0.079,-0.094,-0.109,-0.122,-0.134,-0.144,-0.153,-0.16,-0.166,-0.169,-0.17,-0.169,-0.168,-0.165,-0.162,-0.157,-0.152,-0.147,-0.14,-0.133,-0.126,-0.118,-0.11,-0.102,-0.093,-0.085,-0.077,-0.068,-0.06,-0.052,-0.044,-0.037,-0.03,-0.023,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_QUNCD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.074,-0.081,-0.088,-0.094,-0.1,-0.104,-0.107,-0.109,-0.11,-0.11,-0.109,-0.107,-0.105,-0.102,-0.098,-0.095,-0.09,-0.085,-0.08,-0.074,-0.067,-0.061,-0.053,-0.045,-0.037,-0.029,-0.02,-0.01,0,0.011,0.02,0.03,0.039,0.047,0.055,0.062,0.069,0.075,0.081,0.086,0.09,0.095,0.098,0.101,0.104,0.106,0.108,0.109,0.11,0.11,0.107,0.099,0.086,0.069,0.05,0.02,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.296,-0.309,-0.317,-0.32,-0.317,-0.309,-0.296,-0.279,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.041,-0.024,-0.011,-0.003
PARAM_QUNBX=0,0.009,0.02,0.033,0.049,0.067,0.086,0.106,0.127,0.15,0.17,0.188,0.207,0.224,0.24,0.253,0.265,0.273,0.278,0.28,0.279,0.277,0.274,0.269,0.262,0.255,0.246,0.236,0.224,0.211,0.196,0.18,0.163,0.144,0.12,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.211,-0.23,-0.247,-0.262,-0.276,-0.289,-0.3,-0.309,-0.316,-0.322,-0.327,-0.329,-0.33,-0.329,-0.327,-0.323,-0.317,-0.309,-0.3,-0.29,-0.278,-0.265,-0.25,-0.234,-0.216,-0.197,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.13,0.15,0.167,0.184,0.201,0.215,0.229,0.241,0.251,0.261,0.268,0.275,0.281,0.285,0.288,0.289,0.29,0.287,0.28,0.268,0.253,0.235,0.21,0.19,0.17,0.15,0.12,0.1,0.08,0.05,0.037,0.022,0.01,0.003
PARAM_ZBXZ=-0.9,-0.9,-0.901,-0.901,-0.902,-0.903,-0.904,-0.905,-0.906,-0.908,-0.909,-0.911,-0.912,-0.914,-0.915,-0.916,-0.918,-0.919,-0.921,-0.922,-0.924,-0.925,-0.926,-0.927,-0.928,-0.929,-0.929,-0.93,-0.93,-0.93,-0.93,-0.93,-0.929,-0.929,-0.928,-0.927,-0.926,-0.925,-0.924,-0.922,-0.921,-0.919,-0.918,-0.916,-0.915,-0.914,-0.912,-0.911,-0.909,-0.908,-0.906,-0.905,-0.904,-0.903,-0.902,-0.901,-0.901,-0.9,-0.9,-0.9,-0.9,-0.9,-0.901,-0.901,-0.901,-0.902,-0.903,-0.903,-0.904,-0.905,-0.905,-0.906,-0.907,-0.907,-0.908,-0.909,-0.909,-0.909,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.909,-0.909,-0.909,-0.909,-0.908,-0.908,-0.908,-0.907,-0.907,-0.907,-0.906,-0.906,-0.906,-0.905,-0.905,-0.904,-0.904,-0.904,-0.903,-0.903,-0.903,-0.902,-0.902,-0.902,-0.901,-0.901,-0.901,-0.901,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_YBXZ=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.99,-0.984,-0.978,-0.972,-0.964,-0.957,-0.949,-0.941,-0.933,-0.926,-0.918,-0.912,-0.906,-0.9,-0.896,-0.893,-0.891,-0.89,-0.89,-0.891,-0.892,-0.893,-0.895,-0.897,-0.899,-0.902,-0.905,-0.908,-0.911,-0.915,-0.919,-0.922,-0.926,-0.93,-0.935,-0.939,-0.943,-0.947,-0.951,-0.955,-0.96,-0.964,-0.968,-0.971,-0.975,-0.979,-0.982,-0.985,-0.988,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-1
PARAM_ZXBXZ=0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.038,-0.038,-0.038,-0.037,-0.037,-0.036,-0.036,-0.035,-0.035,-0.034,-0.034,-0.033,-0.033,-0.032,-0.032,-0.031,-0.031,-0.03,-0.03,-0.029,-0.029,-0.028,-0.028,-0.028,-0.027,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.028,-0.03,-0.032,-0.035,-0.039,-0.043,-0.047,-0.052,-0.057,-0.061,-0.066,-0.07,-0.075,-0.079,-0.082,-0.085,-0.088,-0.09,-0.091,-0.092,-0.091,-0.089,-0.086,-0.081,-0.076,-0.07,-0.063,-0.056,-0.048,-0.04,-0.032,-0.024,-0.017,-0.009,-0.003,0.004,0.009,0.013,0.017,0.019,0.019,0.019,0.019,0.018,0.017,0.016,0.014,0.013,0.011,0.01,0.008,0.007,0.005,0.004,0.002,0.001,0.001,0
PARAM_ZXBTCKG=0
PARAM_ZXBTC=0
PARAM_YXBXZ=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.996,-0.994,-0.992,-0.99,-0.987,-0.984,-0.981,-0.979,-0.976,-0.973,-0.97,-0.968,-0.966,-0.964,-0.962,-0.961,-0.96,-0.96,-0.96,-0.961,-0.963,-0.965,-0.968,-0.97,-0.973,-0.977,-0.98,-0.983,-0.987,-0.99,-0.992,-0.995,-0.997,-0.999,-1
PARAM_MRXQBKG=0
PARAM_MRXQBQH=0
PARAM_MRXFBKG=0
PARAM_MRXFBQH=0
PARAM_MRJLBKG=0
PARAM_MRJLBQH=0
PARAM_MRWXBKG=0
PARAM_MRWXBQH=0
PARAM_MRNLBKG=0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
PARAM_MRNLBQH=0
PARAM_NLBDHKG=0
PARAM_WXSDH=0
PARAM_NLBXZ=0
PARAM_NLXBXZ=0
PARAM_NLDH=0
PARAM_NLSQH=0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
PARAM_NLLDH=0
PARAM_HBPL=0
PARAM_HBLD=0
PARAM_HBBX=0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.039,0.045,0.051,0.058,0.064,0.071,0.078,0.086,0.093,0.101,0.109,0.117,0.126,0.134,0.143,0.151,0.16,0.169,0.178,0.187,0.196,0.205,0.214,0.223,0.232,0.241,0.25,0.259,0.268,0.276,0.285,0.294,0.302,0.31,0.318,0.326,0.334,0.341,0.349,0.356,0.363,0.369,0.376,0.382,0.387,0.393,0.398,0.403,0.407,0.412,0.415,0.419,0.422,0.424,0.426,0.428,0.429,0.43,0.43,0.429,0.428,0.425,0.422,0.417,0.412,0.405,0.398,0.39,0.382,0.373,0.363,0.353,0.342,0.331,0.319,0.307,0.295,0.282,0.269,0.256,0.243,0.23,0.217,0.203,0.19,0.177,0.164,0.152,0.139,0.127,0.115,0.103,0.092,0.082,0.071,0.062,0.053,0.044,0.036,0.029,0.022,0.017,0.012,0.008,0.004,0.002,0
PARAM_HBJD=0,-0.004,-0.009,-0.015,-0.023,-0.032,-0.043,-0.054,-0.067,-0.08,-0.094,-0.109,-0.124,-0.14,-0.155,-0.17,-0.186,-0.201,-0.216,-0.23,-0.243,-0.256,-0.267,-0.278,-0.287,-0.295,-0.301,-0.306,-0.309,-0.31,-0.309,-0.307,-0.304,-0.3,-0.295,-0.288,-0.281,-0.272,-0.263,-0.253,-0.241,-0.229,-0.216,-0.202,-0.188,-0.172,-0.157,-0.14,-0.123,-0.105,-0.087,-0.068,-0.049,-0.029,-0.009,0.012,0.03,0.05,0.07,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.29,0.31,0.34,0.356,0.38,0.4,0.417,0.437,0.456,0.475,0.493,0.511,0.529,0.545,0.561,0.576,0.591,0.604,0.618,0.63,0.641,0.651,0.661,0.669,0.677,0.683,0.689,0.693,0.696,0.698,0.698,0.694,0.68,0.66,0.63,0.6,0.56,0.52,0.47,0.42,0.37,0.32,0.28,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.005
PARAM_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_bi=1
VISIBLE:PARTS_tui=1
VISIBLE:PARTS_XFS=1
VISIBLE:PARTS_NLS=1
VISIBLE:PARTS_JLS=1
VISIBLE:PARTS_WXS=1
VISIBLE:PARTS_qunzi=1
LAYOUT:X=438.67
LAYOUT:Y=221.33
LAYOUT:SCALE_X=0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.121,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.121,0.121,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.121,0.121,0.121,0.12,0.121,0.121,0.121,0.121,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.12,0.121,0.121,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
LAYOUT:SCALE_Y=0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.121,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.121,0.121,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.121,0.121,0.121,0.12,0.121,0.121,0.121,0.121,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.12,0.121,0.121,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12