# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_MRXQBKG=0
$fadeout:PARAM_MRXQBKG=0
$fadein:PARAM_MRXQBQH=0
$fadeout:PARAM_MRXQBQH=0
$fadein:PARAM_MRXFBKG=0
$fadeout:PARAM_MRXFBKG=0
$fadein:PARAM_MRXFBQH=0
$fadeout:PARAM_MRXFBQH=0
$fadein:PARAM_MRJLBKG=0
$fadeout:PARAM_MRJLBKG=0
$fadein:PARAM_MRJLBQH=0
$fadeout:PARAM_MRJLBQH=0
$fadein:PARAM_MRWXBKG=0
$fadeout:PARAM_MRWXBKG=0
$fadein:PARAM_MRWXBQH=0
$fadeout:PARAM_MRWXBQH=0
$fadein:PARAM_MRNLBKG=0
$fadeout:PARAM_MRNLBKG=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.7,0.86,1.04,1.22,1.41,1.6,1.8,2,2.2,2.4,2.59,2.78,2.96,3.14,3.3,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.97,3.9,3.79,3.63,3.44,3.22,2.98,2.71,2.43,2.14,1.84,1.54,1.24,0.94,0.65,0.37,0.12,-0.12,-0.34,-0.53,-0.69,-0.82,-0.92,-0.98,-1,-0.998,-0.992,-0.983,-0.971,-0.956,-0.937,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.61,-0.58,-0.54,-0.5,-0.47,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.074,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ZJSS=0
PARAM_BREATH=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.028,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.52,-0.56,-0.59,-0.61,-0.63,-0.647,-0.657,-0.66,-0.659,-0.655,-0.649,-0.641,-0.63,-0.617,-0.601,-0.584,-0.564,-0.54,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.24,0.28,0.31,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.536,0.554,0.569,0.583,0.595,0.604,0.611,0.616,0.619,0.62,0.617,0.608,0.593,0.574,0.55,0.52,0.49,0.46,0.42,0.39,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.027,0.012,0.003,0
PARAM_liuhaiBX=0,-0.003,-0.01,-0.022,-0.038,-0.058,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.49,-0.53,-0.57,-0.61,-0.65,-0.68,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.876,-0.895,-0.911,-0.926,-0.939,-0.95,-0.96,-0.969,-0.976,-0.982,-0.987,-0.991,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-0.999,-0.996,-0.99,-0.983,-0.974,-0.962,-0.949,-0.934,-0.916,-0.897,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.68,-0.65,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.35,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.15,-0.125,-0.106,-0.088,-0.073,-0.058,-0.046,-0.035,-0.025,-0.017,-0.011,-0.006,-0.003,-0.001,0
PARAM_LHFS1=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.74,-0.66,-0.58,-0.48,-0.38,-0.28,-0.18,-0.08,0.02,0.12,0.22,0.3,0.38,0.46,0.52,0.57,0.61,0.63,0.64,0.632,0.61,0.57,0.52,0.46,0.38,0.3,0.22,0.12,0.02,-0.08,-0.18,-0.28,-0.38,-0.48,-0.58,-0.66,-0.74,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.78,-0.72,-0.64,-0.56,-0.48,-0.4,-0.31,-0.22,-0.14,-0.06,0.02,0.1,0.16,0.23,0.28,0.32,0.35,0.373,0.38,0.372,0.352,0.32,0.28,0.24,0.19,0.14,0.1,0.06,0.03,0.008,0
PARAM_LHFS2=-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.96,-0.946,-0.93,-0.912,-0.892,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.51,-0.47,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.692,0.712,0.73,0.748,0.766,0.783,0.798,0.814,0.828,0.842,0.855,0.868,0.88,0.891,0.901,0.911,0.921,0.929,0.938,0.945,0.952,0.959,0.965,0.97,0.975,0.98,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1,-1,-1
PARAM_HAIR_SIDE=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.23,-0.16,-0.08,0,0.08,0.16,0.23,0.31,0.37,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.91,0.94,0.957,0.972,0.984,0.993,0.998,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_CFBX=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.038,-0.051,-0.066,-0.084,-0.103,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.85,-0.875,-0.894,-0.912,-0.927,-0.942,-0.954,-0.965,-0.975,-0.983,-0.989,-0.994,-0.997,-0.999,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.98,-0.972,-0.963,-0.953,-0.941,-0.927,-0.912,-0.895,-0.876,-0.86,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.39,-0.35,-0.32,-0.29,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.1,-0.078,-0.061,-0.045,-0.031,-0.02,-0.012,-0.005,-0.001,0
PARAM_BDJD=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.373,-0.389,-0.402,-0.412,-0.418,-0.42,-0.419,-0.418,-0.415,-0.41,-0.405,-0.398,-0.389,-0.379,-0.368,-0.355,-0.341,-0.325,-0.308,-0.289,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.39,0.411,0.43,0.446,0.461,0.473,0.485,0.493,0.501,0.506,0.509,0.51,0.507,0.5,0.488,0.472,0.453,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0
PARAM_BDBX=0,-0.001,-0.003,-0.008,-0.014,-0.022,-0.031,-0.043,-0.055,-0.07,-0.087,-0.105,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.35,-0.38,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.85,-0.88,-0.895,-0.913,-0.93,-0.945,-0.957,-0.969,-0.978,-0.986,-0.992,-0.997,-0.999,-1,-0.999,-0.997,-0.992,-0.986,-0.978,-0.969,-0.957,-0.945,-0.93,-0.913,-0.895,-0.875,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.65,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.35,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.087,-0.07,-0.055,-0.043,-0.031,-0.022,-0.014,-0.008,-0.003,-0.001,0
PARAM_HAIR_BACK=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_fasi2=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_lingzi=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_LZJD=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.76,-0.68,-0.6,-0.52,-0.42,-0.33,-0.24,-0.14,-0.05,0.05,0.13,0.21,0.29,0.36,0.42,0.46,0.5,0.52,0.53,0.525,0.51,0.49,0.46,0.42,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.36,-0.4,-0.43,-0.45,-0.465,-0.47,-0.468,-0.461,-0.45,-0.435,-0.417,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.035,-0.02,-0.009,-0.002,0
PARAM_LZBX=0,0.01,0.04,0.08,0.14,0.2,0.26,0.32,0.38,0.44,0.48,0.51,0.52,0.514,0.499,0.47,0.44,0.4,0.35,0.29,0.24,0.17,0.11,0.04,-0.03,-0.1,-0.17,-0.23,-0.3,-0.35,-0.41,-0.46,-0.5,-0.53,-0.56,-0.574,-0.58,-0.574,-0.557,-0.53,-0.49,-0.45,-0.4,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.34,0.4,0.45,0.49,0.53,0.56,0.574,0.58,0.574,0.559,0.53,0.5,0.46,0.41,0.36,0.3,0.24,0.17,0.11,0.04,-0.03,-0.09,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.45,-0.48,-0.494,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0
PARAM_XZX=0,-0.001,-0.005,-0.012,-0.021,-0.031,-0.044,-0.058,-0.072,-0.089,-0.105,-0.122,-0.14,-0.158,-0.175,-0.191,-0.208,-0.222,-0.236,-0.249,-0.259,-0.268,-0.275,-0.279,-0.28,-0.279,-0.275,-0.268,-0.259,-0.249,-0.236,-0.222,-0.208,-0.191,-0.175,-0.158,-0.14,-0.122,-0.105,-0.089,-0.072,-0.058,-0.044,-0.031,-0.021,-0.012,-0.005,-0.001,0,0,-0.001,-0.003,-0.004,-0.007,-0.009,-0.012,-0.016,-0.019,-0.023,-0.026,-0.03,-0.034,-0.037,-0.041,-0.044,-0.048,-0.051,-0.053,-0.056,-0.057,-0.059,-0.06,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.044,-0.041,-0.037,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0
PARAM_XZY=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.5,-0.517,-0.529,-0.537,-0.54,-0.537,-0.529,-0.517,-0.5,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.003,-0.013,-0.029,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.62,-0.64,-0.657,-0.667,-0.67,-0.667,-0.657,-0.641,-0.62,-0.6,-0.57,-0.53,-0.5,-0.46,-0.42,-0.38,-0.34,-0.29,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.05,-0.03,-0.013,-0.003,0
PARAM_XZZ=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.025,-0.03,-0.035,-0.04,-0.045,-0.05,-0.055,-0.059,-0.064,-0.068,-0.071,-0.074,-0.077,-0.078,-0.08,-0.08,-0.079,-0.076,-0.072,-0.067,-0.06,-0.052,-0.043,-0.033,-0.023,-0.012,-0.001,0.01,0.021,0.032,0.043,0.053,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.099,0.097,0.093,0.088,0.082,0.075,0.067,0.059,0.049,0.04,0.03,0.02,0.01,0,-0.009,-0.019,-0.027,-0.035,-0.042,-0.048,-0.053,-0.057,-0.059,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.044,-0.041,-0.037,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0
PARAM_XZBX=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.49,-0.41,-0.33,-0.24,-0.16,-0.08,0,0.07,0.14,0.2,0.25,0.29,0.32,0.343,0.35,0.346,0.335,0.316,0.29,0.26,0.23,0.19,0.15,0.1,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.415,-0.426,-0.43,-0.428,-0.422,-0.412,-0.398,-0.382,-0.363,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.048,-0.032,-0.018,-0.008,-0.002,0
PARAM_XZPDJD=0,0,-0.001,-0.002,-0.005,-0.01,-0.016,-0.024,-0.035,-0.049,-0.066,-0.086,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.36,-0.378,-0.394,-0.409,-0.421,-0.431,-0.439,-0.445,-0.449,-0.45,-0.447,-0.438,-0.425,-0.407,-0.39,-0.36,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.22,0.242,0.26,0.275,0.29,0.302,0.313,0.323,0.332,0.339,0.345,0.35,0.354,0.357,0.359,0.36,0.36,0.359,0.354,0.347,0.337,0.325,0.31,0.292,0.273,0.25,0.23,0.2,0.17,0.14,0.12,0.09,0.073,0.055,0.04,0.028,0.018,0.01,0.004,0.001,0
PARAM_XZPDBX=0,0.003,0.01,0.02,0.034,0.049,0.065,0.081,0.096,0.11,0.12,0.127,0.13,0.13,0.129,0.127,0.125,0.122,0.118,0.113,0.108,0.101,0.093,0.085,0.075,0.065,0.053,0.041,0.027,0.012,-0.003,-0.02,-0.04,-0.062,-0.081,-0.1,-0.117,-0.134,-0.149,-0.164,-0.177,-0.189,-0.199,-0.208,-0.216,-0.222,-0.226,-0.229,-0.23,-0.23,-0.229,-0.227,-0.224,-0.221,-0.217,-0.213,-0.207,-0.201,-0.194,-0.186,-0.177,-0.168,-0.157,-0.146,-0.133,-0.12,-0.106,-0.091,-0.075,-0.058,-0.039,-0.02,0,0.021,0.04,0.059,0.076,0.092,0.106,0.119,0.13,0.138,0.145,0.149,0.15,0.147,0.139,0.127,0.111,0.094,0.075,0.056,0.039,0.023,0.011,0.003,0
PARAM_XZPDCD=0,0.001,0.005,0.01,0.018,0.027,0.038,0.049,0.062,0.076,0.09,0.105,0.12,0.135,0.15,0.164,0.178,0.191,0.202,0.213,0.222,0.23,0.235,0.239,0.24,0.238,0.231,0.221,0.207,0.191,0.171,0.15,0.13,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.151,-0.167,-0.181,-0.191,-0.198,-0.2,-0.198,-0.192,-0.182,-0.169,-0.153,-0.134,-0.11,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.15,0.173,0.189,0.202,0.212,0.218,0.22,0.219,0.216,0.211,0.204,0.195,0.186,0.175,0.163,0.15,0.137,0.124,0.11,0.096,0.083,0.07,0.057,0.045,0.034,0.025,0.016,0.009,0.004,0.001,0
PARAM_OPZY=0
PARAM_OPSX=0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.7,-0.693,-0.673,-0.64,-0.6,-0.54,-0.48,-0.41,-0.34,-0.26,-0.17,-0.09,0,0.09,0.17,0.26,0.34,0.41,0.48,0.54,0.6,0.64,0.67,0.693,0.7,0.693,0.673,0.64,0.6,0.54,0.48,0.41,0.34,0.26,0.17,0.09,0,-0.09,-0.17,-0.26,-0.34,-0.41,-0.48,-0.54,-0.6,-0.64,-0.67,-0.693,-0.7,-0.694,-0.677,-0.65,-0.61,-0.57,-0.51,-0.45,-0.39,-0.32,-0.25,-0.18,-0.1,-0.02,0.05,0.12,0.19,0.25,0.31,0.37,0.41,0.45,0.48,0.494,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0
PARAM_ZBPD=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_YBPD=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_xianqun=0
PARAM_XQSDZ=0
PARAM_QUNX=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.039,-0.051,-0.065,-0.079,-0.094,-0.109,-0.125,-0.141,-0.156,-0.171,-0.185,-0.199,-0.211,-0.222,-0.231,-0.239,-0.245,-0.249,-0.25,-0.246,-0.233,-0.213,-0.19,-0.15,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.18,0.23,0.28,0.33,0.38,0.42,0.47,0.5,0.54,0.56,0.583,0.596,0.6,0.596,0.584,0.565,0.54,0.51,0.47,0.43,0.39,0.34,0.29,0.25,0.19,0.14,0.1,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.194,-0.206,-0.21,-0.209,-0.206,-0.201,-0.194,-0.187,-0.177,-0.167,-0.156,-0.144,-0.131,-0.118,-0.105,-0.092,-0.079,-0.066,-0.054,-0.043,-0.033,-0.023,-0.016,-0.009,-0.004,-0.001,0
PARAM_QUNY=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.178,-0.172,-0.162,-0.148,-0.132,-0.113,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.18,0.202,0.218,0.232,0.242,0.248,0.25,0.248,0.241,0.229,0.214,0.196,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.18,-0.194,-0.209,-0.221,-0.228,-0.23,-0.228,-0.222,-0.212,-0.199,-0.183,-0.164,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.1,0.12,0.143,0.159,0.172,0.182,0.188,0.19,0.186,0.176,0.16,0.141,0.12,0.1,0.07,0.05,0.03,0.014,0.004,0
PARAM_QUNZ=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.041,-0.051,-0.06,-0.07,-0.08,-0.09,-0.1,-0.109,-0.119,-0.127,-0.135,-0.142,-0.148,-0.153,-0.157,-0.159,-0.16,-0.158,-0.153,-0.145,-0.135,-0.122,-0.107,-0.09,-0.072,-0.052,-0.03,-0.011,0.01,0.03,0.052,0.07,0.092,0.11,0.127,0.142,0.155,0.165,0.173,0.178,0.18,0.178,0.173,0.165,0.154,0.141,0.125,0.108,0.089,0.069,0.05,0.03,0,-0.017,-0.04,-0.06,-0.079,-0.098,-0.115,-0.131,-0.144,-0.155,-0.163,-0.168,-0.17,-0.169,-0.167,-0.163,-0.157,-0.151,-0.143,-0.135,-0.126,-0.116,-0.106,-0.096,-0.085,-0.074,-0.064,-0.054,-0.044,-0.035,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0
PARAM_QUNCD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.048,-0.059,-0.069,-0.079,-0.087,-0.095,-0.101,-0.106,-0.109,-0.11,-0.109,-0.108,-0.105,-0.102,-0.097,-0.092,-0.086,-0.079,-0.071,-0.063,-0.054,-0.044,-0.034,-0.023,-0.012,0,0.014,0.027,0.039,0.05,0.059,0.068,0.076,0.082,0.089,0.094,0.098,0.102,0.105,0.107,0.109,0.11,0.11,0.105,0.09,0.07,0.04,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.27,-0.29,-0.305,-0.316,-0.32,-0.314,-0.298,-0.27,-0.25,-0.21,-0.18,-0.15,-0.11,-0.08,-0.06,-0.03,-0.016,-0.004,0
PARAM_QUNBX=0,0.004,0.014,0.029,0.049,0.07,0.1,0.12,0.15,0.18,0.2,0.22,0.242,0.258,0.27,0.277,0.28,0.279,0.276,0.27,0.263,0.253,0.24,0.226,0.209,0.19,0.17,0.15,0.12,0.09,0.06,0.03,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.268,-0.285,-0.299,-0.31,-0.319,-0.325,-0.329,-0.33,-0.328,-0.324,-0.316,-0.307,-0.294,-0.28,-0.263,-0.245,-0.224,-0.2,-0.18,-0.15,-0.12,-0.1,-0.07,-0.03,0,0.04,0.07,0.11,0.13,0.16,0.18,0.202,0.22,0.236,0.249,0.26,0.269,0.277,0.283,0.287,0.289,0.29,0.284,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0
PARAM_ZBXZ=-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_YBXZ=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.989,-0.982,-0.974,-0.965,-0.956,-0.946,-0.937,-0.928,-0.919,-0.911,-0.904,-0.898,-0.894,-0.891,-0.89,-0.89,-0.891,-0.893,-0.895,-0.898,-0.901,-0.905,-0.909,-0.914,-0.918,-0.924,-0.929,-0.934,-0.94,-0.945,-0.95,-0.956,-0.961,-0.966,-0.972,-0.976,-0.981,-0.985,-0.989,-0.992,-0.995,-0.997,-0.999,-1,-1,-1
PARAM_ZXBXZ=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.021,-0.025,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.038,-0.038,-0.037,-0.037,-0.036,-0.035,-0.035,-0.034,-0.033,-0.033,-0.032,-0.031,-0.031,-0.03,-0.03,-0.029,-0.029,-0.028,-0.028,-0.027,-0.027,-0.027,-0.026,-0.026,-0.026,-0.026,-0.027,-0.029,-0.032,-0.037,-0.041,-0.047,-0.052,-0.058,-0.064,-0.069,-0.074,-0.079,-0.083,-0.087,-0.089,-0.091,-0.092,-0.09,-0.087,-0.081,-0.074,-0.065,-0.056,-0.047,-0.037,-0.028,-0.018,-0.01,-0.002,0.005,0.011,0.016,0.018,0.019,0.019,0.019,0.019,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.011,0.01,0
PARAM_ZXBTCKG=0
PARAM_ZXBTC=0
PARAM_YXBXZ=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.993,-0.99,-0.987,-0.983,-0.978,-0.973,-0.967,-0.96,-0.944,-0.92,-0.88,-0.83,-0.77,-0.72,-0.66,-0.61,-0.57,-0.53,-0.51,-0.5,-1,-1
PARAM_MRXQBKG=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0,0.001
PARAM_MRXQBQH=0
PARAM_MRXFBKG=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0,0.001
PARAM_MRXFBQH=0
PARAM_MRJLBKG=0
PARAM_MRJLBQH=0
PARAM_MRWXBKG=0
PARAM_MRWXBQH=0
PARAM_MRNLBKG=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
PARAM_MRNLBQH=0,0.006,0.024,0.05,0.1,0.15,0.22,0.3,0.39,0.5,0.62,0.75,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.75,0.62,0.5,0.39,0.3,0.22,0.15,0.1,0.05,0.02,0.006,0
PARAM_NLBDHKG=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WXSDH=0
PARAM_NLBXZ=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.985,0.94,0.88,0.79,0.68,0.56,0.43,0.29,0.15,0,-0.17,-0.32,-0.46,-0.58,-0.68,-0.77,-0.84,-0.9,-0.95,-0.98,-0.994,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.046,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0
PARAM_NLXBXZ=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.039,-0.046,-0.053,-0.06,-0.068,-0.075,-0.082,-0.09,-0.097,-0.104,-0.111,-0.118,-0.124,-0.129,-0.134,-0.139,-0.143,-0.146,-0.148,-0.15,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0
PARAM_NLDH=0,0.009,0.03,0.07,0.11,0.16,0.2,0.25,0.31,0.36,0.41,0.46,0.5,0.54,0.57,0.6,0.63,0.66,0.68,0.699,0.715,0.728,0.738,0.745,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.81,0.91,0.98,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0
PARAM_NLSQH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0
PARAM_NLLDH=0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,0.72,0.25,-0.07,-0.17,-0.09,0.06,0.14,0.11,0.06,0,-0.05,-0.09,-0.13,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.4,-0.45,-0.5,-0.58,-0.68,-0.79,-0.88,-0.94,-0.99,-1,-0.994,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.72,-0.65,-0.59,-0.53,-0.46,-0.39,-0.33,-0.26,-0.2,-0.15,-0.09,-0.04,0,0.03,0.06,0.08,0.096,0.1,0.07,0.01,-0.04,-0.08,-0.09,-0.07,-0.03,-0.01,0,0,0,0
PARAM_HBPL=0
PARAM_HBLD=0
PARAM_HBBX=0
PARAM_HBJD=0
PARAM_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_bi=1
VISIBLE:PARTS_tui=1
VISIBLE:PARTS_XFS=1
VISIBLE:PARTS_NLS=1
VISIBLE:PARTS_JLS=1
VISIBLE:PARTS_WXS=1
VISIBLE:PARTS_qunzi=1
LAYOUT:X=438.67
LAYOUT:Y=221.33
LAYOUT:SCALE_X=0.12,0.12,0.121,0.12,0.121,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.121,0.12,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.121,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.121,0.121,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.12,0.12,0.121,0.121,0.12
LAYOUT:SCALE_Y=0.12,0.12,0.121,0.12,0.121,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.121,0.12,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.121,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.121,0.121,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.12,0.12,0.121,0.121,0.12